Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.javadev.sunspotfrcsdk;singleton:=true
Bundle-Version: 1.0.7.1
Bundle-Activator: edu.wpi.first.javadev.sunspotfrcsdk.SDKPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 edu.wpi.first.codedev.output;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.wpi.first.javadev.sunspotfrcsdk;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 edu.wpi.first.javadev.sunspotfrcsdk.ant,
 edu.wpi.first.javadev.sunspotfrcsdk.filesystem,
 edu.wpi.first.javadev.sunspotfrcsdk.internal.sdksetup;x-internal:=true,
 edu.wpi.first.javadev.sunspotfrcsdk.listener,
 edu.wpi.first.javadev.sunspotfrcsdk.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences"
Import-Package: org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui.actions
