Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.javadev.projects;singleton:=true
Bundle-Version: 1.0.3.7
Bundle-Activator: edu.wpi.first.javadev.projects.ProjectsPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.wpi.first.javadev.sunspotfrcsdk;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.newresource
Export-Package: edu.wpi.first.javadev.projects,
 edu.wpi.first.javadev.projects.builder,
 edu.wpi.first.javadev.projects.nature,
 edu.wpi.first.javadev.projects.refactoring,
 edu.wpi.first.javadev.projects.util,
 edu.wpi.first.javadev.projects.wizards,
 edu.wpi.first.javadev.projects.wizards.pages,
 edu.wpi.first.javadev.projects.wizards.projects,
 edu.wpi.first.javadev.projects.wizards.samples,
 edu.wpi.first.javadev.projects.wizards.util
