<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:55 EST 2012 -->
<TITLE>
AxisCamera (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisCamera (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/camera/AxisCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.camera</FONT>
<BR>
Class AxisCamera</H2>
<PRE>
<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.camera.AxisCamera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/parsing/IDevice.html" title="interface in edu.wpi.first.wpilibj.parsing">IDevice</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/parsing/ISensor.html" title="interface in edu.wpi.first.wpilibj.parsing">ISensor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisCamera</B><DT>extends <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../../edu/wpi/first/wpilibj/parsing/ISensor.html" title="interface in edu.wpi.first.wpilibj.parsing">ISensor</A></DL>
</PRE>

<P>
This class is a singleton used to configure and get images from the axis camera.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dtjones</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposurePriorityT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the exposure priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposureT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposureT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumaration representing the different values which exposure may be set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ResolutionT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ResolutionT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the image resoultion provided by the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.RotationT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.RotationT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the orientation of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.WhiteBalanceT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.WhiteBalanceT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the different values which white balence may be
 set to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#freshImage()">freshImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the current image from the camera been retrieved yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current brightness of the AxisCamera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getColorLevel()">getColorLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color level of images being retunred from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the compression of the images eing returned by the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposureT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposureT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getExposureControl()">getExposureControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exposure mode that the camera is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposurePriorityT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getExposurePriority()">getExposurePriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exposure priority that the camera is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the AxisCamera, or initialize the AxisCamera if it
 has not yet been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the AxisCamera, or initialize the AxisCamera if it
 has not yet been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getMaxFPS()">getMaxFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum frames per second that the camera will generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ResolutionT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ResolutionT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolution fo the images that the camera is returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.RotationT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.RotationT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rotation of the images returned from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.WhiteBalanceT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.WhiteBalanceT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getWhiteBalance()">getWhiteBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the white balance set on the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeBrightness(int)">writeBrightness</A></B>(int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the brightness for the camera to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeColorLevel(int)">writeColorLevel</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color level of images returned from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeCompression(int)">writeCompression</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the level of JPEG compression to use on images returned from the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeExposureControl(edu.wpi.first.wpilibj.camera.AxisCamera.ExposureT)">writeExposureControl</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposureT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposureT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the exposure mode for the camera to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeExposurePriority(edu.wpi.first.wpilibj.camera.AxisCamera.ExposurePriorityT)">writeExposurePriority</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposurePriorityT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the exposure priority for the camera to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeMaxFPS(int)">writeMaxFPS</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum frames per second that the camera will generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeResolution(edu.wpi.first.wpilibj.camera.AxisCamera.ResolutionT)">writeResolution</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ResolutionT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ResolutionT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolution of the images to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeRotation(edu.wpi.first.wpilibj.camera.AxisCamera.RotationT)">writeRotation</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.RotationT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.RotationT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the rotation of images for the camera to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#writeWhiteBalance(edu.wpi.first.wpilibj.camera.AxisCamera.WhiteBalanceT)">writeWhiteBalance</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.WhiteBalanceT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.WhiteBalanceT</A>&nbsp;whiteBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the WhiteBalance for the camera to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera</A> <B>getInstance</B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>Get a reference to the AxisCamera, or initialize the AxisCamera if it
 has not yet been initialized. If the camera is connected to the
 Ethernet switch on the robot, then this address should be 10.x.y.11
 where x.y are your team number subnet address (same as the other IP
 addresses on the robot network).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A string containing the IP address for the camera in the
 form "10.x.y.2" for cameras on the Ethernet switch or "192.168.0.90"
 for cameras connected to the 2nd Ethernet port on an 8-slot cRIO.
<DT><B>Returns:</B><DD>A reference to the AxisCamera.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get a reference to the AxisCamera, or initialize the AxisCamera if it
 has not yet been initialized. By default this will connect to a camera
 with an IP address of 10.x.y.11 with the preference that the camera be
 connected to the Ethernet switch on the robot rather than port 2 of the
 8-slot cRIO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the AxisCamera.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>getImage</B>()
                    throws <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCameraException.html" title="class in edu.wpi.first.wpilibj.camera">AxisCameraException</A>,
                           <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get an image from the camera. Be sure to free the image when you are done with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new image from the camera.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCameraException.html" title="class in edu.wpi.first.wpilibj.camera">AxisCameraException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBrightness(int)"><!-- --></A><H3>
writeBrightness</H3>
<PRE>
public void <B>writeBrightness</B>(int&nbsp;brightness)</PRE>
<DL>
<DD>Write the brightness for the camera to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - This must be an integer between 0 and 100, with 100 being the brightest</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightness()"><!-- --></A><H3>
getBrightness</H3>
<PRE>
public int <B>getBrightness</B>()</PRE>
<DL>
<DD>Get the current brightness of the AxisCamera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the current brightness of the axis
 camera with 0 being the darkest and 100 being the brightest.</DL>
</DD>
</DL>
<HR>

<A NAME="writeWhiteBalance(edu.wpi.first.wpilibj.camera.AxisCamera.WhiteBalanceT)"><!-- --></A><H3>
writeWhiteBalance</H3>
<PRE>
public void <B>writeWhiteBalance</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.WhiteBalanceT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.WhiteBalanceT</A>&nbsp;whiteBalance)</PRE>
<DL>
<DD>Write the WhiteBalance for the camera to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whiteBalance</CODE> - The value to set the white balance to on the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteBalance()"><!-- --></A><H3>
getWhiteBalance</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.WhiteBalanceT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.WhiteBalanceT</A> <B>getWhiteBalance</B>()</PRE>
<DL>
<DD>Get the white balance set on the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The white balance currently set on the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColorLevel(int)"><!-- --></A><H3>
writeColorLevel</H3>
<PRE>
public void <B>writeColorLevel</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the color level of images returned from the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - This must be an integer from 0 to 100 with 0 being black and white.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorLevel()"><!-- --></A><H3>
getColorLevel</H3>
<PRE>
public int <B>getColorLevel</B>()</PRE>
<DL>
<DD>Get the color level of images being retunred from the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color level of images being returned from the camera. 0 is black and white.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExposureControl(edu.wpi.first.wpilibj.camera.AxisCamera.ExposureT)"><!-- --></A><H3>
writeExposureControl</H3>
<PRE>
public void <B>writeExposureControl</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposureT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposureT</A>&nbsp;value)</PRE>
<DL>
<DD>Write the exposure mode for the camera to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The expsure mode for the camera to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getExposureControl()"><!-- --></A><H3>
getExposureControl</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposureT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposureT</A> <B>getExposureControl</B>()</PRE>
<DL>
<DD>Get the exposure mode that the camera is using.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exposure mode that the camera is using.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExposurePriority(edu.wpi.first.wpilibj.camera.AxisCamera.ExposurePriorityT)"><!-- --></A><H3>
writeExposurePriority</H3>
<PRE>
public void <B>writeExposurePriority</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposurePriorityT</A>&nbsp;value)</PRE>
<DL>
<DD>Write the exposure priority for the camera to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The exposure priority to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getExposurePriority()"><!-- --></A><H3>
getExposurePriority</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ExposurePriorityT</A> <B>getExposurePriority</B>()</PRE>
<DL>
<DD>Get the exposure priority that the camera is using.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exposure priority that the camera is using</DL>
</DD>
</DL>
<HR>

<A NAME="writeResolution(edu.wpi.first.wpilibj.camera.AxisCamera.ResolutionT)"><!-- --></A><H3>
writeResolution</H3>
<PRE>
public void <B>writeResolution</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ResolutionT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ResolutionT</A>&nbsp;value)</PRE>
<DL>
<DD>Set the resolution of the images to return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The resolution imaga for the camera to return.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ResolutionT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.ResolutionT</A> <B>getResolution</B>()</PRE>
<DL>
<DD>Get the resolution fo the images that the camera is returning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resolution of the images that the camera is returning.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCompression(int)"><!-- --></A><H3>
writeCompression</H3>
<PRE>
public void <B>writeCompression</B>(int&nbsp;value)</PRE>
<DL>
<DD>Write the level of JPEG compression to use on images returned from the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The level of JPEG compression to use from 0 to 100 with 0 being the least compression.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD>Get the compression of the images eing returned by the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The level of compression of the image being returned from the
 camera with 0 being the least and 100 being the greatest.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRotation(edu.wpi.first.wpilibj.camera.AxisCamera.RotationT)"><!-- --></A><H3>
writeRotation</H3>
<PRE>
public void <B>writeRotation</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.RotationT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.RotationT</A>&nbsp;value)</PRE>
<DL>
<DD>Write the rotation of images for the camera to return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The rotation to be applied to images from the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.RotationT.html" title="class in edu.wpi.first.wpilibj.camera">AxisCamera.RotationT</A> <B>getRotation</B>()</PRE>
<DL>
<DD>Get the rotation of the images returned from the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rotation of the images returned from the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="freshImage()"><!-- --></A><H3>
freshImage</H3>
<PRE>
public boolean <B>freshImage</B>()</PRE>
<DL>
<DD>Has the current image from the camera been retrieved yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the latest image from the camera has not been retrieved yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFPS()"><!-- --></A><H3>
getMaxFPS</H3>
<PRE>
public int <B>getMaxFPS</B>()</PRE>
<DL>
<DD>Get the maximum frames per second that the camera will generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max fps.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMaxFPS(int)"><!-- --></A><H3>
writeMaxFPS</H3>
<PRE>
public void <B>writeMaxFPS</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the maximum frames per second that the camera will generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new max fps</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.ExposurePriorityT.html" title="class in edu.wpi.first.wpilibj.camera"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/camera/AxisCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
