Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.javadev.model;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: edu.wpi.first.javadev.model.ModelPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 edu.wpi.first.codedev.output
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.ui.wizards.newresource
Export-Package: edu.wpi.first.javadev.model,
 edu.wpi.first.javadev.model.action,
 edu.wpi.first.javadev.model.event,
 edu.wpi.first.javadev.model.wizard,
 edu.wpi.first.javadev.model.wizard.elements
