source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sunspotfrcsdk.zip,\
               plugin.xml,\
               changelog.txt,\
               OSGI-INF/
src.includes = sunspotfrcsdk.zip,\
               changelog.txt,\
               testProcedure.txt
