source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               changeLog.txt,\
               OSGI-INF/
src.includes = changeLog.txt,\
               testProcedure.txt,\
               preferencesToc.xml,\
               primaryToc.xml,\
               projectsToc.xml,\
               launchingToc.xml,\
               troubleshootingToc.xml
