<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:32:06 EST 2012 -->
<TITLE>
Uses of Class com.ni.rio.NiRioStatus (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ni.rio.NiRioStatus (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ni/rio/\class-useNiRioStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ni.rio.NiRioStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ni.rio"><B>com.ni.rio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.fpga"><B>edu.wpi.first.wpilibj.fpga</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ni.rio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A> in <A HREF="../../../../com/ni/rio/package-summary.html">com.ni.rio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ni/rio/package-summary.html">com.ni.rio</A> that return <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></CODE></FONT></TD>
<TD><CODE><B>NiRioStatus.FatalStatusException.</B><B><A HREF="../../../../com/ni/rio/NiRioStatus.FatalStatusException.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ni/rio/package-summary.html">com.ni.rio</A> with parameters of type <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#configureFifo(int, int, int, com.ni.rio.NiRioStatus)">configureFifo</A></B>(int&nbsp;hClient,
              int&nbsp;channel,
              int&nbsp;fifoDepthInElements,
              <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the depth of the host memory part of the DMA FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#readFifoU32(int, int, com.sun.cldc.jna.Pointer, int, int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">readFifoU32</A></B>(int&nbsp;hClient,
            int&nbsp;channel,
            <A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;buf,
            int&nbsp;num,
            int&nbsp;timeout,
            <A HREF="../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;remaining,
            <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a target-to-host FIFO of unsigned 32-bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#readU32(int, int, com.ni.rio.NiRioStatus)">readU32</A></B>(int&nbsp;hClient,
        int&nbsp;offset,
        <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 32-bit integer value from a given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#reserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">reserveIrqContext</A></B>(int&nbsp;hClient,
                  <A HREF="../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                  <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRQ contexts are single-threaded; only one thread can wait with a particular
 context at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiRioStatus.</B><B><A HREF="../../../../com/ni/rio/NiRioStatus.html#setStatus(com.ni.rio.NiRioStatus)">setStatus</A></B>(<A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#startFifo(int, int, com.ni.rio.NiRioStatus)">startFifo</A></B>(int&nbsp;hClient,
          int&nbsp;channel,
          <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#stopFifo(int, int, com.ni.rio.NiRioStatus)">stopFifo</A></B>(int&nbsp;hClient,
         int&nbsp;channel,
         <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#unreserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">unreserveIrqContext</A></B>(int&nbsp;hClient,
                    <A HREF="../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                    <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreserves an IRQ context obtained from reserveIrqContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#waitOnIrqs(int, com.sun.cldc.jna.ptr.IntByReference, int, int, com.ni.rio.NiRioStatus)">waitOnIrqs</A></B>(int&nbsp;hClient,
           <A HREF="../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
           int&nbsp;irqs,
           int&nbsp;timeout,
           <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a blocking function that stops the calling thread until the FPGA
 asserts any IRQ in the irqs parameter, or until the function call times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../com/ni/rio/NiFpga.html#writeU32(int, int, int, com.ni.rio.NiRioStatus)">writeU32</A></B>(int&nbsp;hClient,
         int&nbsp;offset,
         int&nbsp;value,
         <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an unsigned 32-bit integer value to a given control or indicator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/ni/rio/package-summary.html">com.ni.rio</A> with parameters of type <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ni/rio/NiRioStatus.FatalStatusException.html#NiRioStatus.FatalStatusException(com.ni.rio.NiRioStatus, java.lang.String)">NiRioStatus.FatalStatusException</A></B>(<A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status,
                                 <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.fpga"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A> in <A HREF="../../../../edu/wpi/first/wpilibj/fpga/package-summary.html">edu.wpi.first.wpilibj.fpga</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../edu/wpi/first/wpilibj/fpga/package-summary.html">edu.wpi.first.wpilibj.fpga</A> declared as <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></CODE></FONT></TD>
<TD><CODE><B>tSystem.</B><B><A HREF="../../../../edu/wpi/first/wpilibj/fpga/tSystem.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/wpi/first/wpilibj/fpga/package-summary.html">edu.wpi.first.wpilibj.fpga</A> with parameters of type <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>tSystem.</B><B><A HREF="../../../../edu/wpi/first/wpilibj/fpga/tSystem.html#getFpgaGuid(com.ni.rio.NiRioStatus)">getFpgaGuid</A></B>(<A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ni/rio/\class-useNiRioStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
