<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:49 EST 2012 -->
<TITLE>
MathUtils (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/util/LineReader.html" title="class in com.sun.squawk.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/util/NotImplementedYetException.html" title="class in com.sun.squawk.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/util/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.util</FONT>
<BR>
Class MathUtils</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.util.MathUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathUtils</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>MathUtils</code> contains some of the Java SE Math routines that are not present in the CLDC 1.1 version of <A HREF="../../../../java/lang/Math.html" title="class in java.lang"><CODE>Math</CODE></A>: <p>
 <A HREF="../../../../com/sun/squawk/util/MathUtils.html#asin(double)"><CODE>asin(double)</CODE></A>, <A HREF="../../../../com/sun/squawk/util/MathUtils.html#acos(double)"><CODE>acos(double)</CODE></A>, <A HREF="../../../../com/sun/squawk/util/MathUtils.html#atan(double)"><CODE>atan(double)</CODE></A> & <A HREF="../../../../com/sun/squawk/util/MathUtils.html#atan2(double, double)"><CODE>atan2(double, double)</CODE></A>.
<p>

 The methods in this class are directly substitutable for the corresponding methods in Java SE java.lang.Math (circa JDK 1.2).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Math.html">java.lang.Math in Java SE</a>, 
<A HREF="../../../../java/lang/Math.html" title="class in java.lang"><CODE>CLDC 1.1's  java.lang.Math</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#acos(double)">acos</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of an angle, in the range of 0 through <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#asin(double)">asin</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#atan(double)">atan</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle, in the range of -<i>pi</i>/2 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#atan2(double, double)">atan2</A></B>(double&nbsp;y,
      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts rectangular coordinates (<i>x</i>, <i>y</i>) to polar (<i>r</i>, <i>theta</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#exp(double)">exp</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Euler's number <i>e</i> raised to the power of a
 <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#expm1(double)">expm1</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>e</i><sup>x</sup>&nbsp;-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#IEEEremainder(double, double)">IEEEremainder</A></B>(double&nbsp;x,
              double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the remainder operation on two arguments as prescribed 
 by the IEEE 754 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#log(double)">log</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#log1p(double)">log1p</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of the sum of the argument and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#pow(double, double)">pow</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first argument raised to the power of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#rint(double)">rint</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>double</code> value that is closest in value
 to the argument and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#round(double)">round</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>long</code> to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#round(float)">round</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>int</code> to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/util/MathUtils.html#scalbn(double, int)">scalbn</A></B>(double&nbsp;x,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>d</code> &times;
 2<sup><code>scaleFactor</code></sup> rounded as if performed
 by a single correctly rounded floating-point multiply to a
 member of the double value set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IEEEremainder(double, double)"><!-- --></A><H3>
IEEEremainder</H3>
<PRE>
public static double <B>IEEEremainder</B>(double&nbsp;x,
                                   double&nbsp;p)</PRE>
<DL>
<DD>Computes the remainder operation on two arguments as prescribed 
 by the IEEE 754 standard.
 The remainder value is mathematically equal to 
 <code>f1&nbsp;-&nbsp;f2</code>&nbsp;&times;&nbsp;<i>n</i>,
 where <i>n</i> is the mathematical integer closest to the exact 
 mathematical value of the quotient <code>f1/f2</code>, and if two 
 mathematical integers are equally close to <code>f1/f2</code>, 
 then <i>n</i> is the integer that is even. If the remainder is 
 zero, its sign is the same as the sign of the first argument. 
 Special cases:
 <ul><li>If either argument is NaN, or the first argument is infinite, 
 or the second argument is positive zero or negative zero, then the 
 result is NaN.
 <li>If the first argument is finite and the second argument is 
 infinite, then the result is the same as the first argument.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the dividend.<DD><CODE>p</CODE> - the divisor.
<DT><B>Returns:</B><DD>the remainder when <code>f1</code> is divided by
          <code>f2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double)"><!-- --></A><H3>
acos</H3>
<PRE>
public static double <B>acos</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc cosine of an angle, in the range of 0 through <i>pi</i>. 
 Special cases:
 <ul>
  <li>If the argument is NaN or its absolute value is greater than 1, then the result is NaN.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc cosine is to be returned.
<DT><B>Returns:</B><DD>the arc cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static double <B>asin</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through <i>pi</i>/2. 
 Special cases:
 <ul>
  <li>If the argument is NaN or its absolute value is greater than 1, then the result is NaN.
  <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc sine is to be returned.
<DT><B>Returns:</B><DD>the arc sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static double <B>atan</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc tangent of an angle, in the range of -<i>pi</i>/2 through <i>pi</i>/2. 
 Special cases:
 <ul>
  <li>If the argument is NaN, then the result is NaN.
  <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc tangent is to be returned.
<DT><B>Returns:</B><DD>the arc tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double, double)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static double <B>atan2</B>(double&nbsp;y,
                           double&nbsp;x)</PRE>
<DL>
<DD>Converts rectangular coordinates (<i>x</i>, <i>y</i>) to polar (<i>r</i>, <i>theta</i>).
 This method computes the phase <i>theta</i> by computing an arc tangent
 of <i>y</i>/<i>x</i> in the range of -<i>pi</i> to <i>pi</i>. Special cases:
 <ul>
  <li>If either argument is NaN, then the result is NaN.
  <li>If the first argument is positive zero and the second argument is positive, 
      or the first argument is positive and finite and the second argument is positive infinity,
      then the result is positive zero.
  <li>If the first argument is negative zero and the second argument is positive,
      or the first argument is negative and finite and the second argument is positive infinity,
      then the result is negative zero.
  <li>If the first argument is positive zero and the second argument is negative,
      or the first argument is positive and finite and the second argument is negative infinity,
      then the result is the double value closest to <i>pi</i>.
  <li>If the first argument is negative zero and the second argument is negative,
      or the first argument is negative and finite and the second argument is negative infinity,
      then the result is the double value closest to -<i>pi</i>.
  <li>If the first argument is positive and the second argument is positive zero or negative zero,
      or the first argument is positive infinity and the second argument is finite,
      then the result is the double value closest to <i>pi</i>/2.
  <li>If the first argument is negative and the second argument is positive zero or negative zero,
      or the first argument is negative infinity and the second argument is finite,
      then the result is the double value closest to -<i>pi</i>/2.
  <li>If both arguments are positive infinity, then the result is the double value closest to <i>pi</i>/4.
  <li>If the first argument is positive infinity and the second argument is negative infinity,
      then the result is the double value closest to 3*<i>pi</i>/4.
  <li>If the first argument is negative infinity and the second argument is positive infinity,
      then the result is the double value closest to -<i>pi</i>/4.
  <li>If both arguments are negative infinity, then the result is the double value closest to -3*<i>pi</i>/4.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the ordinate coordinate<DD><CODE>x</CODE> - the abscissa coordinate
<DT><B>Returns:</B><DD>the <i>theta</i> component of the point (<i>r</i>, <i>theta</i>) in polar coordinates
         that corresponds to the point (<i>x</i>, <i>y</i>) in Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static double <B>exp</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns Euler's number <i>e</i> raised to the power of a
 <code>double</code> value.  Special cases:
 <ul><li>If the argument is NaN, the result is NaN.
 <li>If the argument is positive infinity, then the result is 
 positive infinity.
 <li>If the argument is negative infinity, then the result is 
 positive zero.</ul>
 
 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the exponent to raise <i>e</i> to.
<DT><B>Returns:</B><DD>the value <i>e</i><sup><code>a</code></sup>, 
          where <i>e</i> is the base of the natural logarithms.</DL>
</DD>
</DL>
<HR>

<A NAME="expm1(double)"><!-- --></A><H3>
expm1</H3>
<PRE>
public static double <B>expm1</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns <i>e</i><sup>x</sup>&nbsp;-1.  Note that for values of
 <i>x</i> near 0, the exact sum of
 <code>expm1(x)</code>&nbsp;+&nbsp;1 is much closer to the true
 result of <i>e</i><sup>x</sup> than <code>exp(x)</code>.

 <p>Special cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.

 <li>If the argument is positive infinity, then the result is
 positive infinity.

 <li>If the argument is negative infinity, then the result is
 -1.0.

 <li>If the argument is zero, then the result is a zero with the
 same sign as the argument.

 </ul>

 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.  The result of
 <code>expm1</code> for any finite input must be greater than or
 equal to <code>-1.0</code>.  Note that once the exact result of
 <i>e</i><sup><code>x</code></sup>&nbsp;-&nbsp;1 is within 1/2
 ulp of the limit value -1, <code>-1.0</code> should be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the exponent to raise <i>e</i> to in the computation of
              <i>e</i><sup><code>x</code></sup>&nbsp;-1.
<DT><B>Returns:</B><DD>the value <i>e</i><sup><code>x</code></sup>&nbsp;-&nbsp;1.</DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.  Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result 
 is NaN.
 <li>If the argument is positive infinity, then the result is 
 positive infinity.
 <li>If the argument is positive zero or negative zero, then the 
 result is negative infinity.</ul>
 
 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a value
<DT><B>Returns:</B><DD>the value ln&nbsp;<code>a</code>, the natural logarithm of
          <code>a</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="log1p(double)"><!-- --></A><H3>
log1p</H3>
<PRE>
public static double <B>log1p</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the natural logarithm of the sum of the argument and 1.
 Note that for small values <code>x</code>, the result of
 <code>log1p(x)</code> is much closer to the true result of ln(1
 + <code>x</code>) than the floating-point evaulation of
 <code>log(1.0+x)</code>.

 <p>Special cases:

 <ul>

 <li>If the argument is NaN or less than -1, then the result is
 NaN.

 <li>If the argument is positive infinity, then the result is
 positive infinity.

 <li>If the argument is negative one, then the result is
 negative infinity.

 <li>If the argument is zero, then the result is a zero with the
 same sign as the argument.

 </ul>

 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a value
<DT><B>Returns:</B><DD>the value ln(<code>x</code>&nbsp;+&nbsp;1), the natural
 log of <code>x</code>&nbsp;+&nbsp;1</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static double <B>pow</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the value of the first argument raised to the power of the
 second argument. Special cases:

 <ul><li>If the second argument is positive or negative zero, then the 
 result is 1.0. 
 <li>If the second argument is 1.0, then the result is the same as the 
 first argument.
 <li>If the second argument is NaN, then the result is NaN. 
 <li>If the first argument is NaN and the second argument is nonzero, 
 then the result is NaN. 

 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1
 and the second argument is positive infinity, or
 <li>the absolute value of the first argument is less than 1 and
 the second argument is negative infinity,
 </ul>
 then the result is positive infinity. 

 <li>If 
 <ul>
 <li>the absolute value of the first argument is greater than 1 and 
 the second argument is negative infinity, or 
 <li>the absolute value of the 
 first argument is less than 1 and the second argument is positive 
 infinity,
 </ul>
 then the result is positive zero. 

 <li>If the absolute value of the first argument equals 1 and the 
 second argument is infinite, then the result is NaN. 

 <li>If 
 <ul>
 <li>the first argument is positive zero and the second argument
 is greater than zero, or
 <li>the first argument is positive infinity and the second
 argument is less than zero,
 </ul>
 then the result is positive zero. 

 <li>If 
 <ul>
 <li>the first argument is positive zero and the second argument
 is less than zero, or
 <li>the first argument is positive infinity and the second
 argument is greater than zero,
 </ul>
 then the result is positive infinity.

 <li>If 
 <ul>
 <li>the first argument is negative zero and the second argument
 is greater than zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is less than zero but not a finite odd integer,
 </ul>
 then the result is positive zero. 

 <li>If 
 <ul>
 <li>the first argument is negative zero and the second argument
 is a positive finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is a negative finite odd integer,
 </ul>
 then the result is negative zero. 

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument
 is less than zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is greater than zero but not a finite odd integer,
 </ul>
 then the result is positive infinity. 

 <li>If 
 <ul>
 <li>the first argument is negative zero and the second argument
 is a negative finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is a positive finite odd integer,
 </ul>
 then the result is negative infinity. 

 <li>If the first argument is finite and less than zero
 <ul>
 <li> if the second argument is a finite even integer, the
 result is equal to the result of raising the absolute value of
 the first argument to the power of the second argument

 <li>if the second argument is a finite odd integer, the result
 is equal to the negative of the result of raising the absolute
 value of the first argument to the power of the second
 argument

 <li>if the second argument is finite and not an integer, then
 the result is NaN.
 </ul>

 <li>If both arguments are integers, then the result is exactly equal 
 to the mathematical result of raising the first argument to the power 
 of the second argument if that result can in fact be represented 
 exactly as a <code>double</code> value.</ul>
 
 <p>(In the foregoing descriptions, a floating-point value is
 considered to be an integer if and only if it is finite and a
 fixed point of the method <A HREF="../../../../java/lang/Math.html#ceil(double)"><CODE><tt>ceil</tt></CODE></A> or,
 equivalently, a fixed point of the method <A HREF="../../../../java/lang/Math.html#floor(double)"><CODE><tt>floor</tt></CODE></A>. A value is a fixed point of a one-argument
 method if and only if the result of applying the method to the
 value is equal to the value.)

 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the base.<DD><CODE>y</CODE> - the exponent.
<DT><B>Returns:</B><DD>the value <code>a<sup>b</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="rint(double)"><!-- --></A><H3>
rint</H3>
<PRE>
public static double <B>rint</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the <code>double</code> value that is closest in value
 to the argument and is equal to a mathematical integer. If two
 <code>double</code> values that are mathematical integers are
 equally close, the result is the integer value that is
 even. Special cases:
 <ul><li>If the argument value is already equal to a mathematical 
 integer, then the result is the same as the argument. 
 <li>If the argument is NaN or an infinity or positive zero or negative 
 zero, then the result is the same as the argument.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
<DT><B>Returns:</B><DD>the closest floating-point value to <code>a</code> that is
          equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static long <B>round</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the closest <code>long</code> to the argument. The result 
 is rounded to an integer by adding 1/2, taking the floor of the 
 result, and casting the result to type <code>long</code>. In other 
 words, the result is equal to the value of the expression:
 <p><pre>(long)Math.floor(a + 0.5d)</pre>
 <p>
 Special cases:
 <ul><li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or 
 equal to the value of <code>Long.MIN_VALUE</code>, the result is 
 equal to the value of <code>Long.MIN_VALUE</code>. 
 <li>If the argument is positive infinity or any value greater than or 
 equal to the value of <code>Long.MAX_VALUE</code>, the result is 
 equal to the value of <code>Long.MAX_VALUE</code>.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a floating-point value to be rounded to a 
                <code>long</code>.
<DT><B>Returns:</B><DD>the value of the argument rounded to the nearest
          <code>long</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A>, 
<A HREF="../../../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="round(float)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the closest <code>int</code> to the argument. The 
 result is rounded to an integer by adding 1/2, taking the 
 floor of the result, and casting the result to type <code>int</code>. 
 In other words, the result is equal to the value of the expression:
 <p><pre>(int)Math.floor(a + 0.5f)</pre>
 <p>
 Special cases:
 <ul><li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or 
 equal to the value of <code>Integer.MIN_VALUE</code>, the result is 
 equal to the value of <code>Integer.MIN_VALUE</code>. 
 <li>If the argument is positive infinity or any value greater than or 
 equal to the value of <code>Integer.MAX_VALUE</code>, the result is 
 equal to the value of <code>Integer.MAX_VALUE</code>.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a floating-point value to be rounded to an integer.
<DT><B>Returns:</B><DD>the value of the argument rounded to the nearest
          <code>int</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../java/lang/Integer.html#MAX_VALUE"><CODE>Integer.MAX_VALUE</CODE></A>, 
<A HREF="../../../../java/lang/Integer.html#MIN_VALUE"><CODE>Integer.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scalbn(double, int)"><!-- --></A><H3>
scalbn</H3>
<PRE>
public static double <B>scalbn</B>(double&nbsp;x,
                            int&nbsp;n)</PRE>
<DL>
<DD>Return <code>d</code> &times;
 2<sup><code>scaleFactor</code></sup> rounded as if performed
 by a single correctly rounded floating-point multiply to a
 member of the double value set.  See the Java
 Language Specification for a discussion of floating-point
 value sets.  If the exponent of the result is between <CODE>Double#MIN_EXPONENT</CODE> and <CODE>Double#MAX_EXPONENT</CODE>, the
 answer is calculated exactly.  If the exponent of the result
 would be larger than <code>Double.MAX_EXPONENT</code>, an
 infinity is returned.  Note that if the result is subnormal,
 precision may be lost; that is, when <code>scalb(x, n)</code>
 is subnormal, <code>scalb(scalb(x, n), -n)</code> may not equal
 <i>x</i>.  When the result is non-NaN, the result has the same
 sign as <code>d</code>.

 <p>Special cases:
 <ul>
 <li> If the first argument is NaN, NaN is returned.
 <li> If the first argument is infinite, then an infinity of the
 same sign is returned.
 <li> If the first argument is zero, then a zero of the same
 sign is returned.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - number to be scaled by a power of two.<DD><CODE>n</CODE> - power of 2 used to scale <code>d</code>
<DT><B>Returns:</B><DD><code>d</code> &times; 2<sup><code>scaleFactor</code></sup></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/util/LineReader.html" title="class in com.sun.squawk.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/util/NotImplementedYetException.html" title="class in com.sun.squawk.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/util/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
