<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:47 EST 2012 -->
<TITLE>
Address (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Address.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/CallbackManager.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class Address</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.Address</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Address</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The Address class is used to abstract machine addresses. It is used instead
 of 'int' or 'Object' for coding clarity and machine-portability (it can map to
 32 bit and 64 bit integral types).
 <p>
 <b>Variables of type <code>Address</code> will never be updated if they correspond with
 an object that may be moved by the garbage collector. As such, they should never
 appear in code that may have a collection occur in between the definition and use
 of the variable. In general, variables of type address should not be used outside of
 the garbage collector.</b>
 <p>
 This class is known specially by the translator as a <code>SQUAWKPRIMITIVE</code>
 and programming with it requires adhering to the restrictions implied by this
 attribute. Some of these constraints are imposed to keep the job of the
 translator simple. All of these constraints are currently enforced by the
 translator. The constraints are:
 <ul>
   <li>
       A local variable slot allocated by javac for a Squawk primitive variable
       must never be used for a value of any other type (including a different
       Squawk primitive type). This is required as the translator cannot currently
       de-multiplex reference type slots into disjoint typed slots. This restriction
       on javac is achieved by declaring all Squawk primitive local variables at
       the outer most scope (as javac using lexical based scoping for register
       allocation liveness).
   </li>
   <li>
       A Squawk primitive value of type T cannot be assigned to or compared with
       values of any other type (including <code>null</code>) than T.
   </li>
   <li>
       A Squawk primitive value of type T cannot be passed as a parameter
       values of any other type than T. For example, you cannot
       call T.toString(), or String.valueOf(T). The methods of the classes NativeUnsafe and GC
       have a special permission to allow Squawk primitive values to passed in place of 
       parameters of type Object.
   </li>
 </ul>

 <p>
 Only the public methods of this class which do not override any of the
 methods in java.lang.Object will be available in a <A HREF="../../../com/sun/squawk/VM.html#isHosted()"><CODE>non-hosted</CODE></A>
 environment. The translator replaces any calls to these methods to native
 method calls.
 <p>
 This mechanism was largely inspired by the VM_Address class in the Jikes RVM.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#add(int)">add</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a 32 bit offset to this address and return the resulting address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#addOffset(com.sun.squawk.Offset)">addOffset</A></B>(<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a 32 or 64 bit offset to this address and return the resulting address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#and(com.sun.squawk.UWord)">and</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically AND a word with this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#diff(com.sun.squawk.Address)">diff</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the offset between this address an another address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#eq(com.sun.squawk.Address)">eq</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is equal to a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#fromObject(java.lang.Object)">fromObject</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an object reference to an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#fromPrimitive(int)">fromPrimitive</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a word expressed as the appropriate Java primitive type for the platform (i.e. int or long)
 into a value of type Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#hi(com.sun.squawk.Address)">hi</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is higher than a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#hieq(com.sun.squawk.Address)">hieq</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is higher than or equal to a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#isMax()">isMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is equals to <A HREF="../../../com/sun/squawk/Address.html#max()"><CODE>max</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#lo(com.sun.squawk.Address)">lo</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is lower than a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#loeq(com.sun.squawk.Address)">loeq</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is lower than or equal to a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest possible machine address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#ne(com.sun.squawk.Address)">ne</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is not equal to a given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#or(com.sun.squawk.UWord)">or</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically OR a word with this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#roundDown(int)">roundDown</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds this address down based on a given alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#roundDownToWord()">roundDownToWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds this address down to a machine word boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#roundUp(int)">roundUp</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds this address up based on a given alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#roundUpToWord()">roundUpToWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds this address up to a machine word boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#sub(int)">sub</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a 32 bit offset to this address and return the resulting address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#subOffset(com.sun.squawk.Offset)">subOffset</A></B>(<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a 32 or 64 bit offset to this address and return the resulting address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#toObject()">toObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this address to an object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#toUWord()">toUWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts this address to a UWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Address.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical Address representation of <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>add</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adds a 32 bit offset to this address and return the resulting address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to add
<DT><B>Returns:</B><DD>the result of adding <code>offset</code> to this address</DL>
</DD>
</DL>
<HR>

<A NAME="addOffset(com.sun.squawk.Offset)"><!-- --></A><H3>
addOffset</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>addOffset</B>(<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;offset)</PRE>
<DL>
<DD>Adds a 32 or 64 bit offset to this address and return the resulting address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to add
<DT><B>Returns:</B><DD>the result of adding <code>offset</code> to this address</DL>
</DD>
</DL>
<HR>

<A NAME="and(com.sun.squawk.UWord)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>and</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</PRE>
<DL>
<DD>Logically AND a word with this address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to AND this address with
<DT><B>Returns:</B><DD>the result of the AND operation</DL>
</DD>
</DL>
<HR>

<A NAME="diff(com.sun.squawk.Address)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A> <B>diff</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Calculates the offset between this address an another address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address with
<DT><B>Returns:</B><DD>the offset that must be applied to this address to get <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="eq(com.sun.squawk.Address)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is equal to a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is equal to <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromObject(java.lang.Object)"><!-- --></A><H3>
fromObject</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>fromObject</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Casts an object reference to an address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object reference to cast
<DT><B>Returns:</B><DD>the object reference as an address</DL>
</DD>
</DL>
<HR>

<A NAME="fromPrimitive(int)"><!-- --></A><H3>
fromPrimitive</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>fromPrimitive</B>(int&nbsp;value)</PRE>
<DL>
<DD>Casts a word expressed as the appropriate Java primitive type for the platform (i.e. int or long)
 into a value of type Address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an address expressed as an int or long
<DT><B>Returns:</B><DD>the canonical Address instance for <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="hi(com.sun.squawk.Address)"><!-- --></A><H3>
hi</H3>
<PRE>
public boolean <B>hi</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is higher than a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is higher than <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="hieq(com.sun.squawk.Address)"><!-- --></A><H3>
hieq</H3>
<PRE>
public boolean <B>hieq</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is higher than or equal to a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is higher than or equal to <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="isMax()"><!-- --></A><H3>
isMax</H3>
<PRE>
public boolean <B>isMax</B>()</PRE>
<DL>
<DD>Determines if this address is equals to <A HREF="../../../com/sun/squawk/Address.html#max()"><CODE>max</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this address is equals to <A HREF="../../../com/sun/squawk/Address.html#max()"><CODE>max</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Determines if this address is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this address is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="lo(com.sun.squawk.Address)"><!-- --></A><H3>
lo</H3>
<PRE>
public boolean <B>lo</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is lower than a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is lower than or equals to <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="loeq(com.sun.squawk.Address)"><!-- --></A><H3>
loeq</H3>
<PRE>
public boolean <B>loeq</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is lower than or equal to a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is lower than or equal to <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>max</B>()</PRE>
<DL>
<DD>Gets the largest possible machine address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the largest possible machine address</DL>
</DD>
</DL>
<HR>

<A NAME="ne(com.sun.squawk.Address)"><!-- --></A><H3>
ne</H3>
<PRE>
public boolean <B>ne</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address2)</PRE>
<DL>
<DD>Determines if this address is not equal to a given address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address2</CODE> - the address to compare this address against
<DT><B>Returns:</B><DD>true if this address is not equal to <code>address2</code></DL>
</DD>
</DL>
<HR>

<A NAME="or(com.sun.squawk.UWord)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>or</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</PRE>
<DL>
<DD>Logically OR a word with this address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to OR this address with
<DT><B>Returns:</B><DD>the result of the OR operation</DL>
</DD>
</DL>
<HR>

<A NAME="roundDown(int)"><!-- --></A><H3>
roundDown</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>roundDown</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Rounds this address down based on a given alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - this address is rounded down to be a multiple of this value
<DT><B>Returns:</B><DD>the new address</DL>
</DD>
</DL>
<HR>

<A NAME="roundDownToWord()"><!-- --></A><H3>
roundDownToWord</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>roundDownToWord</B>()</PRE>
<DL>
<DD>Rounds this address down to a machine word boundary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new address</DL>
</DD>
</DL>
<HR>

<A NAME="roundUp(int)"><!-- --></A><H3>
roundUp</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>roundUp</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Rounds this address up based on a given alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - this address is rounded up to be a multiple of this value
<DT><B>Returns:</B><DD>the new address</DL>
</DD>
</DL>
<HR>

<A NAME="roundUpToWord()"><!-- --></A><H3>
roundUpToWord</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>roundUpToWord</B>()</PRE>
<DL>
<DD>Rounds this address up to a machine word boundary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new address</DL>
</DD>
</DL>
<HR>

<A NAME="sub(int)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>sub</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Subtracts a 32 bit offset to this address and return the resulting address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to subract
<DT><B>Returns:</B><DD>the result of subtracting <code>offset</code> to this address</DL>
</DD>
</DL>
<HR>

<A NAME="subOffset(com.sun.squawk.Offset)"><!-- --></A><H3>
subOffset</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>subOffset</B>(<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;offset)</PRE>
<DL>
<DD>Subtracts a 32 or 64 bit offset to this address and return the resulting address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to subract
<DT><B>Returns:</B><DD>the result of subtracting <code>offset</code> to this address</DL>
</DD>
</DL>
<HR>

<A NAME="toObject()"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>toObject</B>()</PRE>
<DL>
<DD>Casts this address to an object reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this address as an object reference</DL>
</DD>
</DL>
<HR>

<A NAME="toUWord()"><!-- --></A><H3>
toUWord</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>toUWord</B>()</PRE>
<DL>
<DD>Casts this address to a UWord.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this address as a UWord</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>zero</B>()</PRE>
<DL>
<DD>Gets the canonical Address representation of <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canonical Address representation of <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Address.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/CallbackManager.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
