<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:47 EST 2012 -->
<TITLE>
Unsafe (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unsafe (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unsafe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Test.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Unsafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unsafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class Unsafe</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.Unsafe</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Unsafe</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A collection of methods for performing peek and poke operations on memory addresses. <p>
 
 The Unsafe class is primarily concerned with accessing memory ouside of the Java heap, but improper use of the Unsafe
 class can corrupt the Java heap (hence the name).<p>
 
 Only "trusted" Isolates may 
 use the methods of this class. Calls to Any memory accessor methods by an untrusted Isolate will throw a SecurityException.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk"><CODE>Isolate</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getAddress(com.sun.squawk.Address, int)">getAddress</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a pointer from memory as an Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getByte(com.sun.squawk.Address, int)">getByte</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a signed 8 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getBytes(com.sun.squawk.Address, int, byte[], int, int)">getBytes</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
         int&nbsp;boffset,
         byte[]&nbsp;bytes,
         int&nbsp;low,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from memory to byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getChar(com.sun.squawk.Address, int)">getChar</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 16 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getInt(com.sun.squawk.Address, int)">getInt</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a signed 32 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getInts(com.sun.squawk.Address, int, int[], int, int)">getInts</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
        int&nbsp;boffset,
        int[]&nbsp;ints,
        int&nbsp;low,
        int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from memory to int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getLong(com.sun.squawk.Address, int)">getLong</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 64 bit value from memory using a 64 bit word offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getLongAtWord(com.sun.squawk.Address, int)">getLongAtWord</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 64 bit value from memory using a 32 bit word offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getLongs(com.sun.squawk.Address, int, long[], int, int)">getLongs</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
         int&nbsp;boffset,
         long[]&nbsp;longs,
         int&nbsp;low,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from memory to long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getShort(com.sun.squawk.Address, int)">getShort</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a signed 16 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getShorts(com.sun.squawk.Address, int, short[], int, int)">getShorts</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
          int&nbsp;boffset,
          short[]&nbsp;shorts,
          int&nbsp;low,
          int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from memory to short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getUByte(com.sun.squawk.Address, int)">getUByte</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 8 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getUnalignedInt(com.sun.squawk.Address, int)">getUnalignedInt</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                int&nbsp;boffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>int</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getUnalignedLong(com.sun.squawk.Address, int)">getUnalignedLong</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                 int&nbsp;boffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>long</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getUnalignedShort(com.sun.squawk.Address, int)">getUnalignedShort</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                  int&nbsp;boffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>short</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#getUWord(com.sun.squawk.Address, int)">getUWord</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 32 or 64 bit value from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setAddress(com.sun.squawk.Address, int, com.sun.squawk.Address)">setAddress</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
           int&nbsp;offset,
           <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pointer value in memory without updating the write barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setByte(com.sun.squawk.Address, int, int)">setByte</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an 8 bit value in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setBytes(com.sun.squawk.Address, int, byte[], int, int)">setBytes</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
         int&nbsp;boffset,
         byte[]&nbsp;bytes,
         int&nbsp;low,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from byte array to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setChar(com.sun.squawk.Address, int, int)">setChar</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an unsigned 16 bit value in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setInt(com.sun.squawk.Address, int, int)">setInt</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
       int&nbsp;offset,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a 32 bit value in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setInts(com.sun.squawk.Address, int, int[], int, int)">setInts</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
        int&nbsp;boffset,
        int[]&nbsp;ints,
        int&nbsp;low,
        int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from int array to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setLong(com.sun.squawk.Address, int, long)">setLong</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
        int&nbsp;offset,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a 64 bit value in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setLongAtWord(com.sun.squawk.Address, int, long)">setLongAtWord</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
              int&nbsp;offset,
              long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a 64 bit value in memory at a 32 bit word offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setLongs(com.sun.squawk.Address, int, long[], int, int)">setLongs</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
         int&nbsp;boffset,
         long[]&nbsp;longs,
         int&nbsp;low,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from long array to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setShort(com.sun.squawk.Address, int, int)">setShort</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
         int&nbsp;offset,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a signed 16 bit value in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setShorts(com.sun.squawk.Address, int, short[], int, int)">setShorts</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
          int&nbsp;boffset,
          short[]&nbsp;shorts,
          int&nbsp;low,
          int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy from short array to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setUnalignedInt(com.sun.squawk.Address, int, int)">setUnalignedInt</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                int&nbsp;boffset,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>int</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setUnalignedLong(com.sun.squawk.Address, int, long)">setUnalignedLong</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                 int&nbsp;boffset,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>long</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setUnalignedShort(com.sun.squawk.Address, int, int)">setUnalignedShort</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                  int&nbsp;boffset,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>short</code> at the given <b>byte</b> offset in the memory, starting from base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Unsafe.html#setUWord(com.sun.squawk.Address, int, com.sun.squawk.UWord)">setUWord</A></B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
         int&nbsp;offset,
         <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UWord value in memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress(com.sun.squawk.Address, int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>getAddress</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Gets a pointer from memory as an Address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in UWords) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(com.sun.squawk.Address, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static int <B>getByte</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                          int&nbsp;offset)</PRE>
<DL>
<DD>Gets a signed 8 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in bytes) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(com.sun.squawk.Address, int, byte[], int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static void <B>getBytes</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
                            int&nbsp;boffset,
                            byte[]&nbsp;bytes,
                            int&nbsp;low,
                            int&nbsp;number)</PRE>
<DL>
<DD>Copy from memory to byte array.
 Copy <code>number</code> bytes from the memory location specified by the address <code>dst</code> and byte offset <code>boffset</code> to 
 the byte array <code>bytes</code> starting at position <code>low</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>bytes</CODE> - the destination byte array<DD><CODE>low</CODE> - the offset in the destination array<DD><CODE>number</CODE> - the number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the dst array</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(com.sun.squawk.Address, int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public static int <B>getChar</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                          int&nbsp;offset)</PRE>
<DL>
<DD>Gets an unsigned 16 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 16 bit words) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(com.sun.squawk.Address, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Gets a signed 32 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 32 bit words) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(com.sun.squawk.Address, int, int[], int, int)"><!-- --></A><H3>
getInts</H3>
<PRE>
public static void <B>getInts</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
                           int&nbsp;boffset,
                           int[]&nbsp;ints,
                           int&nbsp;low,
                           int&nbsp;number)</PRE>
<DL>
<DD>Copy from memory to int array.
 Copy <code>number</code> ints from the memory location specified by the address <code>dst</code> and byte offset <code>boffset</code> to 
 the int array <code>ints</code> starting at position <code>low</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>ints</CODE> - the destination int array<DD><CODE>low</CODE> - the offset in the destination array<DD><CODE>number</CODE> - the number of ints to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the dst array</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(com.sun.squawk.Address, int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Gets a 64 bit value from memory using a 64 bit word offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 64 bit words) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getLongAtWord(com.sun.squawk.Address, int)"><!-- --></A><H3>
getLongAtWord</H3>
<PRE>
public static long <B>getLongAtWord</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Gets a 64 bit value from memory using a 32 bit word offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 32 bit words) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getLongs(com.sun.squawk.Address, int, long[], int, int)"><!-- --></A><H3>
getLongs</H3>
<PRE>
public static void <B>getLongs</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
                            int&nbsp;boffset,
                            long[]&nbsp;longs,
                            int&nbsp;low,
                            int&nbsp;number)</PRE>
<DL>
<DD>Copy from memory to long array.
 Copy <code>number</code> longs from the memory location specified by the address <code>dst</code> and byte offset <code>boffset</code> to 
 the long array <code>longs</code> starting at position <code>low</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>longs</CODE> - the destination long array<DD><CODE>low</CODE> - the offset in the destination array<DD><CODE>number</CODE> - the number of ints to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the dst array</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(com.sun.squawk.Address, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static int <B>getShort</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Gets a signed 16 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 16 bit words) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(com.sun.squawk.Address, int, short[], int, int)"><!-- --></A><H3>
getShorts</H3>
<PRE>
public static void <B>getShorts</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;src,
                             int&nbsp;boffset,
                             short[]&nbsp;shorts,
                             int&nbsp;low,
                             int&nbsp;number)</PRE>
<DL>
<DD>Copy from memory to short array.
 Copy <code>number</code> shorts from the memory location specified by the address <code>dst</code> and byte offset <code>boffset</code> to 
 the short array <code>shorts</code> starting at position <code>low</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>shorts</CODE> - the destination short array<DD><CODE>low</CODE> - the offset in the destination array<DD><CODE>number</CODE> - the number of shorts to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the dst array</DL>
</DD>
</DL>
<HR>

<A NAME="getUByte(com.sun.squawk.Address, int)"><!-- --></A><H3>
getUByte</H3>
<PRE>
public static int <B>getUByte</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Gets an unsigned 8 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in bytes) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUWord(com.sun.squawk.Address, int)"><!-- --></A><H3>
getUWord</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>getUWord</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Gets an unsigned 32 or 64 bit value from memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in UWords) from <code>base</code> from which to load
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUnalignedInt(com.sun.squawk.Address, int)"><!-- --></A><H3>
getUnalignedInt</H3>
<PRE>
public static int <B>getUnalignedInt</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                  int&nbsp;boffset)</PRE>
<DL>
<DD>Gets the <code>int</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the integer is aligned on a "natural"
  boundary it is always loaded from memory
  in a single atomic operation.  If it is not on a natural boundary it may not be loaded atomically, and
  the number and order of the load operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the int to be loaded
<DT><B>Returns:</B><DD>The integer from raw memory.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnalignedLong(com.sun.squawk.Address, int)"><!-- --></A><H3>
getUnalignedLong</H3>
<PRE>
public static long <B>getUnalignedLong</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                    int&nbsp;boffset)</PRE>
<DL>
<DD>Gets the <code>long</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the long is aligned on a "natural"
  boundary it is always loaded from memory
  in a single atomic operation.  If it is not on a natural boundary it may not be loaded atomically, and
  the number and order of the load operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the long to be loaded
<DT><B>Returns:</B><DD>The long from raw memory.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnalignedShort(com.sun.squawk.Address, int)"><!-- --></A><H3>
getUnalignedShort</H3>
<PRE>
public static int <B>getUnalignedShort</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                    int&nbsp;boffset)</PRE>
<DL>
<DD>Gets the <code>short</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the short is aligned on a "natural"
  boundary it is always loaded from memory
  in a single atomic operation.  If it is not on a natural boundary it may not be loaded atomically, and
  the number and order of the load operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the short to be loaded
<DT><B>Returns:</B><DD>The short from raw memory.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(com.sun.squawk.Address, int, com.sun.squawk.Address)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public static void <B>setAddress</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                              int&nbsp;offset,
                              <A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a pointer value in memory without updating the write barrier.

 If this method is being called in a
 <A HREF="../../../com/sun/squawk/VM.html#isHosted()"><CODE>hosted</CODE></A> environment then the corresponding bit in the
 oop map (if any) is also set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in UWords) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setByte</H3>
<PRE>
public static void <B>setByte</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset,
                           int&nbsp;value)</PRE>
<DL>
<DD>Sets an 8 bit value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in bytes) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(com.sun.squawk.Address, int, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public static void <B>setBytes</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
                            int&nbsp;boffset,
                            byte[]&nbsp;bytes,
                            int&nbsp;low,
                            int&nbsp;number)</PRE>
<DL>
<DD>Copy from byte array to memory.
 Copy <code>number</code> bytes from byte array <code>bytes</code> starting at position <code>low</code>.to the memory location specified
 by the address <code>dst</code> and byte offset <code>boffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>bytes</CODE> - the src byte array<DD><CODE>low</CODE> - the offset in the src array<DD><CODE>number</CODE> - the number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the src array</DL>
</DD>
</DL>
<HR>

<A NAME="setChar(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setChar</H3>
<PRE>
public static void <B>setChar</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset,
                           int&nbsp;value)</PRE>
<DL>
<DD>Sets an unsigned 16 bit value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 16 bit words) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                          int&nbsp;offset,
                          int&nbsp;value)</PRE>
<DL>
<DD>Sets a 32 bit value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 32 bit words) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setInts(com.sun.squawk.Address, int, int[], int, int)"><!-- --></A><H3>
setInts</H3>
<PRE>
public static void <B>setInts</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
                           int&nbsp;boffset,
                           int[]&nbsp;ints,
                           int&nbsp;low,
                           int&nbsp;number)</PRE>
<DL>
<DD>Copy from int array to memory.
 Copy <code>number</code> int from int array <code>ints</code> starting at position <code>low</code>.to the memory location specified
 by the address <code>dst</code> and byte offset <code>boffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>ints</CODE> - the src int array<DD><CODE>low</CODE> - the offset in the src array<DD><CODE>number</CODE> - the number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the src array</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(com.sun.squawk.Address, int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public static void <B>setLong</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                           int&nbsp;offset,
                           long&nbsp;value)</PRE>
<DL>
<DD>Sets a 64 bit value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 64 bit words) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setLongAtWord(com.sun.squawk.Address, int, long)"><!-- --></A><H3>
setLongAtWord</H3>
<PRE>
public static void <B>setLongAtWord</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                 int&nbsp;offset,
                                 long&nbsp;value)</PRE>
<DL>
<DD>Sets a 64 bit value in memory at a 32 bit word offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 32 bit words) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setLongs(com.sun.squawk.Address, int, long[], int, int)"><!-- --></A><H3>
setLongs</H3>
<PRE>
public static void <B>setLongs</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
                            int&nbsp;boffset,
                            long[]&nbsp;longs,
                            int&nbsp;low,
                            int&nbsp;number)</PRE>
<DL>
<DD>Copy from long array to memory.
 Copy <code>number</code> longs from long array <code>longs</code> starting at position <code>low</code>.to the memory location specified
 by the address <code>dst</code> and byte offset <code>boffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>longs</CODE> - the src long array<DD><CODE>low</CODE> - the offset in the src array<DD><CODE>number</CODE> - the number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the src array</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setShort</H3>
<PRE>
public static void <B>setShort</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                            int&nbsp;offset,
                            int&nbsp;value)</PRE>
<DL>
<DD>Sets a signed 16 bit value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in 16 bit words) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setShorts(com.sun.squawk.Address, int, short[], int, int)"><!-- --></A><H3>
setShorts</H3>
<PRE>
public static void <B>setShorts</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;dst,
                             int&nbsp;boffset,
                             short[]&nbsp;shorts,
                             int&nbsp;low,
                             int&nbsp;number)</PRE>
<DL>
<DD>Copy from short array to memory.
 Copy <code>number</code> shorts from short array <code>shorts</code> starting at position <code>low</code>.to the memory location specified
 by the address <code>dst</code> and byte offset <code>boffset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the base memory address<DD><CODE>boffset</CODE> - the byte offset to add to the base memory address<DD><CODE>shorts</CODE> - the src short array<DD><CODE>low</CODE> - the offset in the src array<DD><CODE>number</CODE> - the number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the range specified by low and number does not fit within the src array</DL>
</DD>
</DL>
<HR>

<A NAME="setUWord(com.sun.squawk.Address, int, com.sun.squawk.UWord)"><!-- --></A><H3>
setUWord</H3>
<PRE>
public static void <B>setUWord</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                            int&nbsp;offset,
                            <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a UWord value in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base address<DD><CODE>offset</CODE> - the offset (in UWords) from <code>base</code> at which to write<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="setUnalignedInt(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setUnalignedInt</H3>
<PRE>
public static void <B>setUnalignedInt</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                   int&nbsp;boffset,
                                   int&nbsp;value)</PRE>
<DL>
<DD>Gets the <code>int</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the integer is aligned on a "natural"
  boundary it is always stored to memory
  in a single atomic operation.  If it is not on a natural boundary it may not be stored atomically, and
  the number and order of the store operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the location to be stored<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnalignedLong(com.sun.squawk.Address, int, long)"><!-- --></A><H3>
setUnalignedLong</H3>
<PRE>
public static void <B>setUnalignedLong</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                    int&nbsp;boffset,
                                    long&nbsp;value)</PRE>
<DL>
<DD>Gets the <code>long</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the long is aligned on a "natural"
  boundary it is always stored to memory
  in a single atomic operation.  If it is not on a natural boundary it may not be stored atomically, and
  the number and order of the store operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the location to be stored<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnalignedShort(com.sun.squawk.Address, int, int)"><!-- --></A><H3>
setUnalignedShort</H3>
<PRE>
public static void <B>setUnalignedShort</B>(<A HREF="../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;base,
                                     int&nbsp;boffset,
                                     int&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>short</code> at the given <b>byte</b> offset in the memory, starting from base.
  If the short is aligned on a "natural"
  boundary it is always stored to memory
  in a single atomic operation.  If it is not on a natural boundary it may not be stored atomically, and
  the number and order of the store operations is unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - address of to region of memory<DD><CODE>boffset</CODE> - The offset in bytes from base to the location to be stored<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unsafe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Test.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Unsafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unsafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
