Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.cppdev.ui;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: edu.wpi.first.cppdev.ui.FRCCppUserInterfacePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 edu.wpi.first.codedev.output,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.wpi.first.cppdev.ui,
 edu.wpi.first.cppdev.ui.util,
 edu.wpi.first.cppdev.ui.wizard.elements,
 edu.wpi.first.cppdev.ui.wizard.page
