<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:47 EST 2012 -->
<TITLE>
VarPointer (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarPointer (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/TaskExecutor.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Windows.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/VarPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.cldc.jna</FONT>
<BR>
Class VarPointer</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">com.sun.squawk.realtime.RawMemoryAccess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html" title="class in com.sun.squawk.realtime">com.sun.squawk.realtime.RawMemoryFloatAccess</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">com.sun.cldc.jna.Pointer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.cldc.jna.VarPointer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>VarPointer</B><DT>extends <A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A></DL>
</PRE>

<P>
A pointer to a native variable that can be read/wrote from Java.
 
  This needs to be extended to handle cases where ints are not 4 bytes, etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.squawk.realtime.<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">RawMemoryAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#vbase">vbase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/VarPointer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.cldc.jna.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.cldc.jna.<A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/cldc/jna/Pointer.html#address()">address</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#align(int)">align</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#clear()">clear</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#clear(int)">clear</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#copyBytes(com.sun.cldc.jna.Pointer, int, com.sun.cldc.jna.Pointer, int, int)">copyBytes</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#createStringBuffer(java.lang.String)">createStringBuffer</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#free()">free</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#getPointer(int, int)">getPointer</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#getSize()">getSize</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#getString(int)">getString</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#isValid()">isValid</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#NativeUnsafeGetString(com.sun.squawk.Address)">NativeUnsafeGetString</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#NULL()">NULL</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#release()">release</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#setPointer(int, com.sun.cldc.jna.Pointer)">setPointer</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#share(long)">share</A>, <A HREF="../../../../com/sun/cldc/jna/Pointer.html#share(long, long)">share</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.realtime.RawMemoryFloatAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.realtime.<A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html" title="class in com.sun.squawk.realtime">RawMemoryFloatAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getDouble(long)">getDouble</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getDoubles(long, double[], int, int)">getDoubles</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getFloat(long)">getFloat</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getFloats(long, float[], int, int)">getFloats</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setDouble(long, double)">setDouble</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setDoubles(long, double[], int, int)">setDoubles</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setFloat(long, float)">setFloat</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setFloats(long, float[], int, int)">setFloats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.realtime.<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">RawMemoryAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkBounds(int, int, int)">checkBounds</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiBounds(int, int, int, int)">checkMultiBounds</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiRead(int, int, int)">checkMultiRead</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiWrite(int, int, int)">checkMultiWrite</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getAddress()">getAddress</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getByte(long)">getByte</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getBytes(long, byte[], int, int)">getBytes</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getInt(long)">getInt</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getInts(long, int[], int, int)">getInts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getLong(long)">getLong</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getLongs(long, long[], int, int)">getLongs</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getMappedAddress()">getMappedAddress</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getShort(long)">getShort</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getShorts(long, short[], int, int)">getShorts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map()">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long)">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setByte(long, byte)">setByte</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setBytes(long, byte[], int, int)">setBytes</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setInt(long, int)">setInt</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setInts(long, int[], int, int)">setInts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setLong(long, long)">setLong</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setLongs(long, long[], int, int)">setLongs</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setShort(long, short)">setShort</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setShorts(long, short[], int, int)">setShorts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#size()">size</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#wasMalloced()">wasMalloced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../java/lang/Object.html#toString()">Object</A></CODE></B></DD>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/cldc/jna/Pointer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/TaskExecutor.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Windows.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/VarPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
