Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.javadev.builder;singleton:=true
Bundle-Version: 1.0.7.8
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 edu.wpi.first.javadev.sunspotfrcsdk;bundle-version="1.0.2",
 edu.wpi.first.javadev.projects;bundle-version="1.0.0",
 edu.wpi.first.codedev.output;bundle-version="1.0.0"
Bundle-Activator: edu.wpi.first.javadev.builder.CodeViewerPlugin
Bundle-ActivationPolicy: lazy
Export-Package: edu.wpi.first.javadev.builder,
 edu.wpi.first.javadev.builder.debug,
 edu.wpi.first.javadev.builder.editor,
 edu.wpi.first.javadev.builder.editor.graphics,
 edu.wpi.first.javadev.builder.editor.graphics.cbswt,
 edu.wpi.first.javadev.builder.editor.graphics.data,
 edu.wpi.first.javadev.builder.editor.graphics.statemachine,
 edu.wpi.first.javadev.builder.perspectives,
 edu.wpi.first.javadev.builder.util,
 edu.wpi.first.javadev.builder.view.dnd,
 edu.wpi.first.javadev.builder.view.event,
 edu.wpi.first.javadev.builder.view.filter,
 edu.wpi.first.javadev.builder.view.provider,
 edu.wpi.first.javadev.builder.view.sorter,
 edu.wpi.first.javadev.builder.view.views,
 edu.wpi.first.javadev.builder.wizard.pages,
 edu.wpi.first.javadev.builder.wizard.wizards,
 edu.wpi.first.javadev.builder.workspace.model,
 edu.wpi.first.javadev.builder.workspace.model.event,
 edu.wpi.first.javadev.builder.workspace.model.library,
 edu.wpi.first.javadev.builder.workspace.model.robot,
 edu.wpi.first.javadev.builder.workspace.model.robot.event,
 edu.wpi.first.javadev.builder.workspace.model.view
