System image applied Nov 4 00:47
ASC	/FRC_ImageVersion.ini	size: 207 
ASC	/ni-rt.ini	size: 2208 
BIN	/niwebserver.conf	size: 35 
BIN	/persist.pal	size: 0 
ASC	/WPI_Error.txt	size: 640 
BIN	/ni-rt/system/config.cdf	size: 20219 
BIN	/ni-rt/system/config.old	size: 0 
BIN	/ni-rt/system/criosd.out	size: 366436 
BIN	/ni-rt/system/debug.o	size: 2632 
BIN	/ni-rt/system/FRC_FPGA.out	size: 182069 
BIN	/ni-rt/system/FRC_FPGA_invariant.bit	size: 959207 
BIN	/ni-rt/system/FRC_FPGA_runtime.bit	size: 959207 
BIN	/ni-rt/system/FRC_JavaVM.out	size: 438051 
BIN	/ni-rt/system/FRC_NetworkCommunication.out	size: 47850 
BIN	/ni-rt/system/ftpserve.out	size: 51902 
BIN	/ni-rt/system/libexpat.out	size: 73645 
BIN	/ni-rt/system/libiconv.out	size: 53928 
BIN	/ni-rt/system/lvalarms.out	size: 112274 
BIN	/ni-rt/system/lvanlys.out	size: 866415 
BIN	/ni-rt/system/lvblas.out	size: 77751 
BIN	/ni-rt/system/lvrt.out	size: 3913967 
BIN	/ni-rt/system/lvuste.out	size: 1696 
BIN	/ni-rt/system/nbfifo.out	size: 44760 
BIN	/ni-rt/system/ni_emb.out	size: 45396 
BIN	/ni-rt/system/NiFpga.out	size: 110068 
BIN	/ni-rt/system/niorba.ocm	size: 640 
BIN	/ni-rt/system/niorbs.out	size: 118751 
BIN	/ni-rt/system/nipals.out	size: 389577 
BIN	/ni-rt/system/niriorpc.out	size: 68644 
BIN	/ni-rt/system/niriosrv.out	size: 427260 
BIN	/ni-rt/system/nirpcs.out	size: 101600 
BIN	/ni-rt/system/niserial.out	size: 207317 
BIN	/ni-rt/system/nisvcloc.out	size: 36484 
BIN	/ni-rt/system/nivision.out	size: 3813943 
BIN	/ni-rt/system/NiViSrvr.out	size: 61279 
BIN	/ni-rt/system/nivissvc.out	size: 1246518 
BIN	/ni-rt/system/NiViSv32.out	size: 92088 
BIN	/ni-rt/system/nvdata.bin	size: 48 
BIN	/ni-rt/system/registry.out	size: 47512 
BIN	/ni-rt/system/robot.suite	size: 113824 
BIN	/ni-rt/system/rtapp.rsc	size: 197190 
BIN	/ni-rt/system/rtvarsup.out	size: 99856 
BIN	/ni-rt/system/settime.out	size: 2368 
BIN	/ni-rt/system/squawk.out	size: 188260 
BIN	/ni-rt/system/squawk.suite	size: 915344 
BIN	/ni-rt/system/startuppatch.out	size: 47781 
BIN	/ni-rt/system/target.out	size: 101592 
BIN	/ni-rt/system/tdms.out	size: 155960 
BIN	/ni-rt/system/ts_dio.out	size: 43110 
BIN	/ni-rt/system/ts_rtc.out	size: 36480 
BIN	/ni-rt/system/ts_sntp.out	size: 61394 
BIN	/ni-rt/system/tsengine.out	size: 85575 
BIN	/ni-rt/system/visa32.out	size: 59557 
BIN	/ni-rt/system/VisaCtrl.ocm	size: 285 
BIN	/ni-rt/system/VisaCtrl.out	size: 16252 
BIN	/ni-rt/system/vx_exec.out	size: 424825 
BIN	/ni-rt/system/vxWorks	size: 4161889 
BIN	/ni-rt/system/errors/chineses/niorb.err	size: 1604 
BIN	/ni-rt/system/errors/English/analysis.err	size: 32471 
BIN	/ni-rt/system/errors/English/labview.err	size: 197062 
BIN	/ni-rt/system/errors/English/lvfpga.err	size: 27726 
BIN	/ni-rt/system/errors/English/measure.err	size: 764 
BIN	/ni-rt/system/errors/English/nicrio.err	size: 22127 
BIN	/ni-rt/system/errors/English/niorb.err	size: 2008 
BIN	/ni-rt/system/errors/English/nipal.err	size: 26008 
BIN	/ni-rt/system/errors/English/niriofcf.err	size: 7887 
BIN	/ni-rt/system/errors/English/reports.err	size: 1023 
BIN	/ni-rt/system/errors/English/VISA.err	size: 13597 
BIN	/ni-rt/system/errors/French/lvfpga.err	size: 31654 
BIN	/ni-rt/system/errors/French/nicrio.err	size: 24875 
BIN	/ni-rt/system/errors/French/niorb.err	size: 2108 
BIN	/ni-rt/system/errors/French/nipal.err	size: 27483 
BIN	/ni-rt/system/errors/French/niriofcf.err	size: 8732 
BIN	/ni-rt/system/errors/French/VISA.err	size: 14913 
BIN	/ni-rt/system/errors/German/lvfpga.err	size: 31177 
BIN	/ni-rt/system/errors/German/nicrio.err	size: 23737 
BIN	/ni-rt/system/errors/German/niorb.err	size: 2060 
BIN	/ni-rt/system/errors/German/nipal.err	size: 28291 
BIN	/ni-rt/system/errors/German/niriofcf.err	size: 9146 
BIN	/ni-rt/system/errors/German/VISA.err	size: 14792 
BIN	/ni-rt/system/errors/Japanese/analysis.err	size: 31831 
BIN	/ni-rt/system/errors/Japanese/labview.err	size: 201044 
BIN	/ni-rt/system/errors/Japanese/lvfpga.err	size: 27810 
BIN	/ni-rt/system/errors/Japanese/measure.err	size: 742 
BIN	/ni-rt/system/errors/Japanese/nicrio.err	size: 22646 
BIN	/ni-rt/system/errors/Japanese/niorb.err	size: 1906 
BIN	/ni-rt/system/errors/Japanese/nipal.err	size: 24403 
BIN	/ni-rt/system/errors/Japanese/niriofcf.err	size: 7968 
BIN	/ni-rt/system/errors/Japanese/reports.err	size: 1103 
BIN	/ni-rt/system/errors/Japanese/VISA.err	size: 13352 
BIN	/ni-rt/system/errors/Korean/nicrio.err	size: 22127 
BIN	/ni-rt/system/errors/Korean/niorb.err	size: 1857 
BIN	/ni-rt/system/errors/Korean/nipal.err	size: 22903 
BIN	/ni-rt/system/errors/Korean/niriofcf.err	size: 7887 
BIN	/ni-rt/system/errors/Korean/VISA.err	size: 13076 
ASC	/ni-rt/system/ethernet/netconf.ini	size: 112 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/NiEnAsrl.out	size: 74152 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/NiViAsrl.out	size: 53733 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/NiViEnet.out	size: 80644 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/NiViPxi.out	size: 58786 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/nivirio.out	size: 89968 
BIN	/ni-rt/system/vxipnp/VxWorks/bin/NiViUsb.out	size: 52951 
ASC	/ni-rt/system/vxipnp/VxWorks/NIvisa/Visaconf.ini	size: 469 
ASC	/ni-rt/system/vxipnp/VxWorks/NIvisa/Passport/nivirio.ini	size: 139 
ASC	/ni-rt/system/vxipnp/VxWorks/NIvisa/Passport/nivisa.ini	size: 525 
ASC	/ni-rt/system/www/Beyond.htm	size: 2276 
ASC	/ni-rt/system/www/Docs.htm	size: 6828 
BIN	/ni-rt/system/www/favicon.ico	size: 1406 
ASC	/ni-rt/system/www/Index.htm	size: 2480 
ASC	/ni-rt/system/www/Overview.htm	size: 3372 
ASC	/ni-rt/system/www/Services.htm	size: 4453 
ASC	/ni-rt/system/www/Webtool.htm	size: 4588 
BIN	/ni-rt/system/www/www.css	size: 371 
BIN	/ni-rt/system/www/images/Home.gif	size: 1009 
BIN	/ni-rt/system/www/images/Homed.gif	size: 944 
BIN	/ni-rt/system/www/images/Lvwebsrv.gif	size: 4174 
BIN	/ni-rt/system/www/images/Next.gif	size: 974 
BIN	/ni-rt/system/www/images/Nextd.gif	size: 928 
BIN	/ni-rt/system/www/images/Panel.gif	size: 3438 
BIN	/ni-rt/system/www/images/Panldiag.gif	size: 9394 
BIN	/ni-rt/system/www/images/Prev.gif	size: 975 
BIN	/ni-rt/system/www/images/Prevd.gif	size: 928 
BIN	/ni-rt/system/www/images/top.gif	size: 974 
BIN	/ni-rt/system/www/images/up.gif	size: 974 
