Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wpi.first.javadev.launching;singleton:=true
Bundle-Version: 1.0.2.1
Bundle-Activator: edu.wpi.first.javadev.launching.LaunchingPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 edu.wpi.first.javadev.sunspotfrcsdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Export-Package: edu.wpi.first.javadev.launching,
 edu.wpi.first.javadev.launching.shortcuts
