[System]
NonPnpDevice:1:VendorId = 5200
NonPnpDevice:1:DeviceId = 232
NonPnpDevice:1:IrqLevel = 1
NonPnpDevice:1:AddressType = "Memory"
NonPnpDevice:1:BaseAddress = 4026531840
NonPnpDevice:1:AddressWindowSize = 11776
SecondaryInterrupts = 1

[NonPnpDevice\VEN_5200&DEV_232]
ForceFifoEnable = 1
IoManagementScheme = "PIO"
InterruptManagementScheme = "Standard"
ResourceWindowType = "Memory"
IoBridgeType = "NotApplicable"
SerialControllerType = "Firewheel"
TransceiverControllerType = "Gen232"
FifoRxMin = 1
FifoRxMax = 512
FifoRxDefault = 64
RxFIFO = 64
FifoTxMin = 1
FifoTxMax = 512
FifoTxDefault = 64
TxFIFO = 64
ClockFrequency = 66000000
BusType = "AT"
Series = "230400"
Standard = "RS-232"
TransceiverMode = 0
MaxBaudRate = 230400
MinBaudRate = 110
Isolation = "0"
NumberOfPorts = 1
MAX_Name = "Built-In"

[NonPnpDevice\VEN_5200&DEV_232\1]
NIPortNumber = Port1
ResourceWindowOffset = 8192
ResourceWindowOccurrence = 0
