[PASSPORTS]
NumberOfPassports = 5
passportEnabled0 = 1
LibName0 = NiViAsrl.out
LibDescription0 = "NI-VISA Passport for Serial"
passportEnabled1 = 1
LibName1 = NiEnAsrl.out
LibDescription1 = "NI-VISA Passport for Enet-Serial"
passportEnabled2 = 1
LibName2 = NiViPxi.out
LibDescription2 = "NI-VISA Passport for PXI"
passportEnabled3 = 1
LibName3 = NiViEnet.out
LibDescription3 = "NI-VISA Passport for TCPIP and VXI-11"
passportEnabled4 = 1
LibName4 = NiViUsb.out
LibDescription4 = "NI-VISA Passport for USB"

