<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:52 EST 2012 -->
<TITLE>
AnalogModule (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalogModule (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalogModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/AnalogChannel.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/AnalogModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalogModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class AnalogModule</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SensorBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Module</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.AnalogModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalogModule</B><DT>extends <A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></DL>
</PRE>

<P>
Analog Module class.
 Each module can independently sample its channels at a configurable rate.
 There is a 64-bit hardware accumulator associated with channel 1 on each module.
 The accumulator is attached to the output of the oversample and average engine so that the center
 value can be specified in higher resolution resulting in less error.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#kDefaultAverageBits">kDefaultAverageBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of averaging bits to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#kDefaultOversampleBits">kDefaultOversampleBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of Oversample bits to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#kDefaultSampleRate">kDefaultSampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default sample rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#kTimebase">kTimebase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time base used by the module</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_moduleNumber">m_moduleNumber</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_modules">m_modules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_moduleType">m_moduleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogChannels">kAnalogChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogModules">kAnalogModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kDigitalChannels">kDigitalChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPwmChannels">kPwmChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kRelayChannels">kRelayChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidChannels">kSolenoidChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidModules">kSolenoidModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#AnalogModule(int)">AnalogModule</A></B>(int&nbsp;moduleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of an analog module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getAverageBits(int)">getAverageBits</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of averaging bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getAverageValue(int)">getAverageValue</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw averaged and oversampled value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getAverageVoltage(int)">getAverageVoltage</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the averaged voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html" title="class in edu.wpi.first.wpilibj">AnalogModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getInstance(int)">getInstance</A></B>(int&nbsp;moduleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of an Analog Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getLSBWeight(int)">getLSBWeight</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LSB Weight portion of the calibration for a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getOffset(int)">getOffset</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Offset portion of the calibration for a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getOversampleBits(int)">getOversampleBits</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of oversample bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current sample rate on the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getValue(int)">getValue</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw analog value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#getVoltage(int)">getVoltage</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#setAverageBits(int, int)">setAverageBits</A></B>(int&nbsp;channel,
               int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of averaging bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#setOversampleBits(int, int)">setOversampleBits</A></B>(int&nbsp;channel,
                  int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of oversample bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#setSampleRate(double)">setSampleRate</A></B>(double&nbsp;samplesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample rate on the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html#voltsToValue(int, double)">voltsToValue</A></B>(int&nbsp;channel,
             double&nbsp;voltage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a voltage to a raw value for a specified channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModule(edu.wpi.first.wpilibj.communication.ModulePresence.ModuleType, int)">getModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModuleNumber()">getModuleNumber</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModuleType()">getModuleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogChannel(int)">checkAnalogChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogModule(int)">checkAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalChannel(int)">checkDigitalChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalModule(int)">checkDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMChannel(int)">checkPWMChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMModule(int)">checkPWMModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayChannel(int)">checkRelayChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayModule(int)">checkRelayModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidChannel(int)">checkSolenoidChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidModule(int)">checkSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#free()">free</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultAnalogModule()">getDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultDigitalModule()">getDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultSolenoidModule()">getDefaultSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultAnalogModule(int)">setDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultDigitalModule(int)">setDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultSolenoidModule(int)">setDefaultSolenoidModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kTimebase"><!-- --></A><H3>
kTimebase</H3>
<PRE>
public static final int <B>kTimebase</B></PRE>
<DL>
<DD>The time base used by the module
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.AnalogModule.kTimebase">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDefaultOversampleBits"><!-- --></A><H3>
kDefaultOversampleBits</H3>
<PRE>
public static final int <B>kDefaultOversampleBits</B></PRE>
<DL>
<DD>The default number of Oversample bits to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.AnalogModule.kDefaultOversampleBits">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDefaultAverageBits"><!-- --></A><H3>
kDefaultAverageBits</H3>
<PRE>
public static final int <B>kDefaultAverageBits</B></PRE>
<DL>
<DD>The default number of averaging bits to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.AnalogModule.kDefaultAverageBits">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDefaultSampleRate"><!-- --></A><H3>
kDefaultSampleRate</H3>
<PRE>
public static final double <B>kDefaultSampleRate</B></PRE>
<DL>
<DD>The default sample rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.AnalogModule.kDefaultSampleRate">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalogModule(int)"><!-- --></A><H3>
AnalogModule</H3>
<PRE>
protected <B>AnalogModule</B>(int&nbsp;moduleNumber)</PRE>
<DL>
<DD>Create a new instance of an analog module.

 Create an instance of the analog module object. Initialize all the parameters
 to reasonable values on start.
 Setting a global value on an analog module can be done only once unless subsequent
 values are set the previously set value.
 Analog modules are a singleton, so the constructor is never called outside of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>moduleNumber</CODE> - The index of the analog module to create (1 or 2).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/wpi/first/wpilibj/AnalogModule.html" title="class in edu.wpi.first.wpilibj">AnalogModule</A> <B>getInstance</B>(int&nbsp;moduleNumber)</PRE>
<DL>
<DD>Get an instance of an Analog Module.

 Singleton analog module creation where a module is allocated on the first use
 and the same module is returned on subsequent uses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNumber</CODE> - The index of the analog module to get (1 or 2).
<DT><B>Returns:</B><DD>The AnalogModule.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(double)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(double&nbsp;samplesPerSecond)</PRE>
<DL>
<DD>Set the sample rate on the module.

 This is a global setting for the module and effects all channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplesPerSecond</CODE> - The number of samples per channel per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public double <B>getSampleRate</B>()</PRE>
<DL>
<DD>Get the current sample rate on the module.

 This assumes one entry in the scan list. This is a global setting for the
 module and effects all channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sample rate.</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageBits(int, int)"><!-- --></A><H3>
setAverageBits</H3>
<PRE>
public void <B>setAverageBits</B>(int&nbsp;channel,
                           int&nbsp;bits)</PRE>
<DL>
<DD>Set the number of averaging bits.

 This sets the number of averaging bits. The actual number of averaged
 samples is 2**bits. The averaging is done automatically in the FPGA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Analog channel to configure.<DD><CODE>bits</CODE> - Number of bits to average.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageBits(int)"><!-- --></A><H3>
getAverageBits</H3>
<PRE>
public int <B>getAverageBits</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the number of averaging bits.

 This gets the number of averaging bits from the FPGA. The actual number
 of averaged samples is 2**bits. The averaging is done automatically in
 the FPGA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Channel to address.
<DT><B>Returns:</B><DD>Bits to average.</DL>
</DD>
</DL>
<HR>

<A NAME="setOversampleBits(int, int)"><!-- --></A><H3>
setOversampleBits</H3>
<PRE>
public void <B>setOversampleBits</B>(int&nbsp;channel,
                              int&nbsp;bits)</PRE>
<DL>
<DD>Set the number of oversample bits.

 This sets the number of oversample bits. The actual number of oversampled values is 2**bits.
 Use oversampling to improve the resolution of your measurements at the expense of sampling rate.
 The oversampling is done automatically in the FPGA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Analog channel to configure.<DD><CODE>bits</CODE> - Number of bits to oversample.</DL>
</DD>
</DL>
<HR>

<A NAME="getOversampleBits(int)"><!-- --></A><H3>
getOversampleBits</H3>
<PRE>
public int <B>getOversampleBits</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the number of oversample bits.

 This gets the number of oversample bits from the FPGA. The actual number
 of oversampled values is 2**bits. The oversampling is done automatically
 in the FPGA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Channel to address.
<DT><B>Returns:</B><DD>Bits to oversample.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the raw analog value.

 Get the analog value as it is returned from the D/A converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Channel number to read.
<DT><B>Returns:</B><DD>Raw value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageValue(int)"><!-- --></A><H3>
getAverageValue</H3>
<PRE>
public int <B>getAverageValue</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the raw averaged and oversampled value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Channel number to read.
<DT><B>Returns:</B><DD>The averaged and oversampled raw value.</DL>
</DD>
</DL>
<HR>

<A NAME="voltsToValue(int, double)"><!-- --></A><H3>
voltsToValue</H3>
<PRE>
public int <B>voltsToValue</B>(int&nbsp;channel,
                        double&nbsp;voltage)</PRE>
<DL>
<DD>Convert a voltage to a raw value for a specified channel.

 This process depends on the calibration of each channel, so the channel
 must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to convert for.<DD><CODE>voltage</CODE> - The voltage to convert.
<DT><B>Returns:</B><DD>The raw value for the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage(int)"><!-- --></A><H3>
getVoltage</H3>
<PRE>
public double <B>getVoltage</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the voltage.

 Return the voltage from the A/D converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to read.
<DT><B>Returns:</B><DD>The scaled voltage from the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageVoltage(int)"><!-- --></A><H3>
getAverageVoltage</H3>
<PRE>
public double <B>getAverageVoltage</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the averaged voltage.

 Return the averaged voltage from the A/D converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to read.
<DT><B>Returns:</B><DD>The scaled averaged and oversampled voltage from the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getLSBWeight(int)"><!-- --></A><H3>
getLSBWeight</H3>
<PRE>
public long <B>getLSBWeight</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the LSB Weight portion of the calibration for a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to get calibration data for.
<DT><B>Returns:</B><DD>LSB Weight calibration point.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the Offset portion of the calibration for a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to get calibration data for.
<DT><B>Returns:</B><DD>Offset calibration point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalogModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/AnalogChannel.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/AnalogModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalogModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
