<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:53 EST 2012 -->
<TITLE>
Counter (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counter (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Counter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Counter.Mode.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Counter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Counter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class Counter</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SensorBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.Counter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/GearTooth.html" title="class in edu.wpi.first.wpilibj">GearTooth</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Counter</B><DT>extends <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A><DT>implements <A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></DL>
</PRE>

<P>
Class for counting the number of ticks on a digital input channel.
 This is a general purpose class for counting repetitive events. It can return the number
 of counts, the period of the most recent cycle, and detect when the signal being counted
 has stopped by supplying a maximum cycle time.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.Mode.html" title="class in edu.wpi.first.wpilibj">Counter.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode determines how and what the counter counts</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.wpi.first.wpilibj.CounterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.EncodingType.html" title="class in edu.wpi.first.wpilibj">CounterBase.EncodingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogChannels">kAnalogChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogModules">kAnalogModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kDigitalChannels">kDigitalChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPwmChannels">kPwmChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kRelayChannels">kRelayChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidChannels">kSolenoidChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidModules">kSolenoidModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter()">Counter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a counter where no sources are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter(edu.wpi.first.wpilibj.AnalogTrigger)">Counter</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Counter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter(edu.wpi.first.wpilibj.CounterBase.EncodingType, edu.wpi.first.wpilibj.DigitalSource, edu.wpi.first.wpilibj.DigitalSource, boolean)">Counter</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.EncodingType.html" title="class in edu.wpi.first.wpilibj">CounterBase.EncodingType</A>&nbsp;encodingType,
        <A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;upSource,
        <A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;downSource,
        boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Counter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter(edu.wpi.first.wpilibj.DigitalSource)">Counter</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a counter from a Digital Input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter(int)">Counter</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Counter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#Counter(int, int)">Counter</A></B>(int&nbsp;slot,
        int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Counter object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#clearDownSource()">clearDownSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the down counting source to the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#clearUpSource()">clearUpSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the up counting source to the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the resources used by this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the current counter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last direction the counter value changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time between the last two edges counted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#getStopped()">getStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the clock is stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Counter to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setDownSource(edu.wpi.first.wpilibj.AnalogTrigger, edu.wpi.first.wpilibj.AnalogTriggerOutput.Type)">setDownSource</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;analogTrigger,
              <A HREF="../../../../edu/wpi/first/wpilibj/AnalogTriggerOutput.Type.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput.Type</A>&nbsp;triggerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the down counting source to be an analog trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setDownSource(edu.wpi.first.wpilibj.DigitalSource)">setDownSource</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source object that causes the counter to count down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setDownSource(int)">setDownSource</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the down counting source to be a digital input channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setDownSource(int, int)">setDownSource</A></B>(int&nbsp;slot,
              int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the down counting source to be a digital input slot and channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setDownSourceEdge(boolean, boolean)">setDownSourceEdge</A></B>(boolean&nbsp;risingEdge,
                  boolean&nbsp;fallingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the edge sensitivity on a down counting source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setExternalDirectionMode()">setExternalDirectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set external direction mode on this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setMaxPeriod(double)">setMaxPeriod</A></B>(double&nbsp;maxPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum period where the device is still considered "moving".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setPulseLengthMode(double)">setPulseLengthMode</A></B>(double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the counter to count in up or down based on the length of the input pulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setReverseDirection(boolean)">setReverseDirection</A></B>(boolean&nbsp;reverseDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Counter to return reversed sensing on the direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setSemiPeriodMode(boolean)">setSemiPeriodMode</A></B>(boolean&nbsp;highSemiPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Semi-period mode on this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpdateWhenEmpty(boolean)">setUpdateWhenEmpty</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select whether you want to continue updating the event timer output when there are no samples captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpDownCounterMode()">setUpDownCounterMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set standard up / down counting mode on this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpSource(edu.wpi.first.wpilibj.AnalogTrigger, edu.wpi.first.wpilibj.AnalogTriggerOutput.Type)">setUpSource</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;analogTrigger,
            <A HREF="../../../../edu/wpi/first/wpilibj/AnalogTriggerOutput.Type.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput.Type</A>&nbsp;triggerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the up counting source to be an analog trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpSource(edu.wpi.first.wpilibj.DigitalSource)">setUpSource</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source object that causes the counter to count up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpSource(int)">setUpSource</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upsource for the counter as a digital input channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpSource(int, int)">setUpSource</A></B>(int&nbsp;slot,
            int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the up source for the counter as digital input channel and slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#setUpSourceEdge(boolean, boolean)">setUpSourceEdge</A></B>(boolean&nbsp;risingEdge,
                boolean&nbsp;fallingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the edge sensitivity on an up counting source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Counter counting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Counter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the Counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogChannel(int)">checkAnalogChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogModule(int)">checkAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalChannel(int)">checkDigitalChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalModule(int)">checkDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMChannel(int)">checkPWMChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMModule(int)">checkPWMModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayChannel(int)">checkRelayChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayModule(int)">checkRelayModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidChannel(int)">checkSolenoidChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidModule(int)">checkSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultAnalogModule()">getDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultDigitalModule()">getDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultSolenoidModule()">getDefaultSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultAnalogModule(int)">setDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultDigitalModule(int)">setDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultSolenoidModule(int)">setDefaultSolenoidModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Counter()"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>()</PRE>
<DL>
<DD>Create an instance of a counter where no sources are selected.
 Then they all must be selected by calling functions to specify the upsource and the downsource
 independently.
<P>
</DL>
<HR>

<A NAME="Counter(edu.wpi.first.wpilibj.DigitalSource)"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</PRE>
<DL>
<DD>Create an instance of a counter from a Digital Input.
 This is used if an existing digital input is to be shared by multiple other objects such
 as encoders.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the digital source to count</DL>
</DL>
<HR>

<A NAME="Counter(int)"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Create an instance of a Counter object.
 Create an up-Counter instance given a channel. The default digital module is assumed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the digital input channel to count</DL>
</DL>
<HR>

<A NAME="Counter(int, int)"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>(int&nbsp;slot,
               int&nbsp;channel)</PRE>
<DL>
<DD>Create an instance of a Counter object.
 Create an instance of an up-Counter given a digital module and a channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - The cRIO chassis slot for the digital module used<DD><CODE>channel</CODE> - The channel in the digital module</DL>
</DL>
<HR>

<A NAME="Counter(edu.wpi.first.wpilibj.CounterBase.EncodingType, edu.wpi.first.wpilibj.DigitalSource, edu.wpi.first.wpilibj.DigitalSource, boolean)"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>(<A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.EncodingType.html" title="class in edu.wpi.first.wpilibj">CounterBase.EncodingType</A>&nbsp;encodingType,
               <A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;upSource,
               <A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;downSource,
               boolean&nbsp;inverted)</PRE>
<DL>
<DD>Create an instance of a Counter object.
 Create an instance of a simple up-Counter given an analog trigger.
 Use the trigger state output from the analog trigger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - which edges to count<DD><CODE>upSource</CODE> - first source to count<DD><CODE>downSource</CODE> - second source for direction<DD><CODE>inverted</CODE> - true to invert the count</DL>
</DL>
<HR>

<A NAME="Counter(edu.wpi.first.wpilibj.AnalogTrigger)"><!-- --></A><H3>
Counter</H3>
<PRE>
public <B>Counter</B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Create an instance of a Counter object.
 Create an instance of a simple up-Counter given an analog trigger.
 Use the trigger state output from the analog trigger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the analog trigger to count</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#free()">SensorBase</A></CODE></B></DD>
<DD>Free the resources used by this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#free()">free</A></CODE> in class <CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpSource(int, int)"><!-- --></A><H3>
setUpSource</H3>
<PRE>
public void <B>setUpSource</B>(int&nbsp;slot,
                        int&nbsp;channel)</PRE>
<DL>
<DD>Set the up source for the counter as digital input channel and slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - the location of the digital module to use<DD><CODE>channel</CODE> - the digital port to count</DL>
</DD>
</DL>
<HR>

<A NAME="setUpSource(int)"><!-- --></A><H3>
setUpSource</H3>
<PRE>
public void <B>setUpSource</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Set the upsource for the counter as a digital input channel.
 The slot will be the default digital module slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the digital port to count</DL>
</DD>
</DL>
<HR>

<A NAME="setUpSource(edu.wpi.first.wpilibj.DigitalSource)"><!-- --></A><H3>
setUpSource</H3>
<PRE>
public void <B>setUpSource</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</PRE>
<DL>
<DD>Set the source object that causes the counter to count up.
 Set the up counting DigitalSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the digital source to count</DL>
</DD>
</DL>
<HR>

<A NAME="setUpSource(edu.wpi.first.wpilibj.AnalogTrigger, edu.wpi.first.wpilibj.AnalogTriggerOutput.Type)"><!-- --></A><H3>
setUpSource</H3>
<PRE>
public void <B>setUpSource</B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;analogTrigger,
                        <A HREF="../../../../edu/wpi/first/wpilibj/AnalogTriggerOutput.Type.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput.Type</A>&nbsp;triggerType)</PRE>
<DL>
<DD>Set the up counting source to be an analog trigger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analogTrigger</CODE> - The analog trigger object that is used for the Up Source<DD><CODE>triggerType</CODE> - The analog trigger output that will trigger the counter.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpSourceEdge(boolean, boolean)"><!-- --></A><H3>
setUpSourceEdge</H3>
<PRE>
public void <B>setUpSourceEdge</B>(boolean&nbsp;risingEdge,
                            boolean&nbsp;fallingEdge)</PRE>
<DL>
<DD>Set the edge sensitivity on an up counting source.
 Set the up source to either detect rising edges or falling edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>risingEdge</CODE> - true to count rising edge<DD><CODE>fallingEdge</CODE> - true to count falling edge</DL>
</DD>
</DL>
<HR>

<A NAME="clearUpSource()"><!-- --></A><H3>
clearUpSource</H3>
<PRE>
public void <B>clearUpSource</B>()</PRE>
<DL>
<DD>Disable the up counting source to the counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDownSource(int)"><!-- --></A><H3>
setDownSource</H3>
<PRE>
public void <B>setDownSource</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Set the down counting source to be a digital input channel.
 The slot will be set to the default digital module slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the digital port to count</DL>
</DD>
</DL>
<HR>

<A NAME="setDownSource(int, int)"><!-- --></A><H3>
setDownSource</H3>
<PRE>
public void <B>setDownSource</B>(int&nbsp;slot,
                          int&nbsp;channel)</PRE>
<DL>
<DD>Set the down counting source to be a digital input slot and channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - the location of the digital moduel to use<DD><CODE>channel</CODE> - the digital port to count</DL>
</DD>
</DL>
<HR>

<A NAME="setDownSource(edu.wpi.first.wpilibj.DigitalSource)"><!-- --></A><H3>
setDownSource</H3>
<PRE>
public void <B>setDownSource</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj">DigitalSource</A>&nbsp;source)</PRE>
<DL>
<DD>Set the source object that causes the counter to count down.
 Set the down counting DigitalSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the digital source to count</DL>
</DD>
</DL>
<HR>

<A NAME="setDownSource(edu.wpi.first.wpilibj.AnalogTrigger, edu.wpi.first.wpilibj.AnalogTriggerOutput.Type)"><!-- --></A><H3>
setDownSource</H3>
<PRE>
public void <B>setDownSource</B>(<A HREF="../../../../edu/wpi/first/wpilibj/AnalogTrigger.html" title="class in edu.wpi.first.wpilibj">AnalogTrigger</A>&nbsp;analogTrigger,
                          <A HREF="../../../../edu/wpi/first/wpilibj/AnalogTriggerOutput.Type.html" title="class in edu.wpi.first.wpilibj">AnalogTriggerOutput.Type</A>&nbsp;triggerType)</PRE>
<DL>
<DD>Set the down counting source to be an analog trigger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analogTrigger</CODE> - The analog trigger object that is used for the Down Source<DD><CODE>triggerType</CODE> - The analog trigger output that will trigger the counter.</DL>
</DD>
</DL>
<HR>

<A NAME="setDownSourceEdge(boolean, boolean)"><!-- --></A><H3>
setDownSourceEdge</H3>
<PRE>
public void <B>setDownSourceEdge</B>(boolean&nbsp;risingEdge,
                              boolean&nbsp;fallingEdge)</PRE>
<DL>
<DD>Set the edge sensitivity on a down counting source.
 Set the down source to either detect rising edges or falling edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>risingEdge</CODE> - true to count the rising edge<DD><CODE>fallingEdge</CODE> - true to count the falling edge</DL>
</DD>
</DL>
<HR>

<A NAME="clearDownSource()"><!-- --></A><H3>
clearDownSource</H3>
<PRE>
public void <B>clearDownSource</B>()</PRE>
<DL>
<DD>Disable the down counting source to the counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpDownCounterMode()"><!-- --></A><H3>
setUpDownCounterMode</H3>
<PRE>
public void <B>setUpDownCounterMode</B>()</PRE>
<DL>
<DD>Set standard up / down counting mode on this counter.
 Up and down counts are sourced independently from two inputs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalDirectionMode()"><!-- --></A><H3>
setExternalDirectionMode</H3>
<PRE>
public void <B>setExternalDirectionMode</B>()</PRE>
<DL>
<DD>Set external direction mode on this counter.
 Counts are sourced on the Up counter input.
 The Down counter input represents the direction to count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSemiPeriodMode(boolean)"><!-- --></A><H3>
setSemiPeriodMode</H3>
<PRE>
public void <B>setSemiPeriodMode</B>(boolean&nbsp;highSemiPeriod)</PRE>
<DL>
<DD>Set Semi-period mode on this counter.
 Counts up on both rising and falling edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highSemiPeriod</CODE> - true to count up on both rising and falling</DL>
</DD>
</DL>
<HR>

<A NAME="setPulseLengthMode(double)"><!-- --></A><H3>
setPulseLengthMode</H3>
<PRE>
public void <B>setPulseLengthMode</B>(double&nbsp;threshold)</PRE>
<DL>
<DD>Configure the counter to count in up or down based on the length of the input pulse.
 This mode is most useful for direction sensitive gear tooth sensors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The pulse length beyond which the counter counts the opposite direction.  Units are seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the Counter counting.
 This enables the counter and it starts accumulating counts from the associated
 input channel. The counter value is not reset on starting, and still has the previous value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>()</PRE>
<DL>
<DD>Read the current counter value.
 Read the value at this instant. It may still be running, so it reflects the current value. Next
 time it is read, it might have a different value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the Counter to zero.
 Set the counter value to zero. This doesn't effect the running state of the counter, just sets
 the current value to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the Counter.
 Stops the counting but doesn't effect the current value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPeriod(double)"><!-- --></A><H3>
setMaxPeriod</H3>
<PRE>
public void <B>setMaxPeriod</B>(double&nbsp;maxPeriod)</PRE>
<DL>
<DD>Set the maximum period where the device is still considered "moving".
 Sets the maximum period where the device is considered moving. This value is used to determine
 the "stopped" state of the counter using the GetStopped method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#setMaxPeriod(double)">setMaxPeriod</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPeriod</CODE> - The maximum period where the counted device is considered moving in
 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateWhenEmpty(boolean)"><!-- --></A><H3>
setUpdateWhenEmpty</H3>
<PRE>
public void <B>setUpdateWhenEmpty</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Select whether you want to continue updating the event timer output when there are no samples captured.
 The output of the event timer has a buffer of periods that are averaged and posted to
 a register on the FPGA.  When the timer detects that the event source has stopped
 (based on the MaxPeriod) the buffer of samples to be averaged is emptied.  If you
 enable the update when empty, you will be notified of the stopped source and the event
 time will report 0 samples.  If you disable update when empty, the most recent average
 will remain on the output until a new sample is acquired.  You will never see 0 samples
 output (except when there have been no events since an FPGA reset) and you will likely not
 see the stopped bit become true (since it is updated at the end of an average and there are
 no samples to average).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to continue updating</DL>
</DD>
</DL>
<HR>

<A NAME="getStopped()"><!-- --></A><H3>
getStopped</H3>
<PRE>
public boolean <B>getStopped</B>()</PRE>
<DL>
<DD>Determine if the clock is stopped.
 Determine if the clocked input is stopped based on the MaxPeriod value set using the
 SetMaxPeriod method. If the clock exceeds the MaxPeriod, then the device (and counter) are
 assumed to be stopped and it returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#getStopped()">getStopped</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the most recent counter period exceeds the MaxPeriod value set by
 SetMaxPeriod.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public boolean <B>getDirection</B>()</PRE>
<DL>
<DD>The last direction the counter value changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#getDirection()">getDirection</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last direction the counter value changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseDirection(boolean)"><!-- --></A><H3>
setReverseDirection</H3>
<PRE>
public void <B>setReverseDirection</B>(boolean&nbsp;reverseDirection)</PRE>
<DL>
<DD>Set the Counter to return reversed sensing on the direction.
 This allows counters to change the direction they are counting in the case of 1X and 2X
 quadrature encoding only. Any other counter mode isn't supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseDirection</CODE> - true if the value counted should be negated.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public double <B>getPeriod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#getPeriod()">CounterBase</A></CODE></B></DD>
<DD>Get the time between the last two edges counted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html#getPeriod()">getPeriod</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/CounterBase.html" title="interface in edu.wpi.first.wpilibj">CounterBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time beteween the last two ticks in seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Counter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Compressor.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Counter.Mode.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Counter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Counter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
