<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:53 EST 2012 -->
<TITLE>
DigitalModule (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalModule (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigitalModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DigitalInput.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DigitalOutput.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DigitalModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class DigitalModule</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SensorBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Module</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.DigitalModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DigitalModule</B><DT>extends <A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></DL>
</PRE>

<P>
Class representing a digital module
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dtjones</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#kExpectedLoopTiming">kExpectedLoopTiming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected loop timing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_moduleNumber">m_moduleNumber</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_modules">m_modules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#m_moduleType">m_moduleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogChannels">kAnalogChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kAnalogModules">kAnalogModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kDigitalChannels">kDigitalChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kPwmChannels">kPwmChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kRelayChannels">kRelayChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidChannels">kSolenoidChannels</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSolenoidModules">kSolenoidModules</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#kSystemClockTicksPerMicrosecond">kSystemClockTicksPerMicrosecond</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#DigitalModule(int)">DigitalModule</A></B>(int&nbsp;moduleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new digital module</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#allocateDIO(int, boolean)">allocateDIO</A></B>(int&nbsp;channel,
            boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate Digital I/O channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#allocateDO_PWM()">allocateDO_PWM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a DO PWM Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#freeDIO(int)">freeDIO</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the resource associated with a digital I/O channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#freeDO_PWM(int)">freeDO_PWM</A></B>(int&nbsp;pwmGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the resource associated with a DO PWM generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getAllDIO()">getAllDIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the state of all the Digital I/O lines from the FPGA
 These are not remapped to logical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getDIO(int)">getDIO</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a digital I/O bit from the FPGA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getDIODirection()">getDIODirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the direction of all the Digital I/O lines from the FPGA
 A 1 bit means output and a 0 bit means input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getDIODirection(int)">getDIODirection</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the direction of a digital I/O line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/I2C.html" title="class in edu.wpi.first.wpilibj">I2C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getI2C(int)">getI2C</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an I2C object for this digital module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html" title="class in edu.wpi.first.wpilibj">DigitalModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getInstance(int)">getInstance</A></B>(int&nbsp;moduleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of an Digital Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getPWM(int)">getPWM</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from a PWM channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getRelayForward()">getRelayForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of all of the forward relay channels on this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getRelayForward(int)">getRelayForward</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of the forward relay channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getRelayReverse()">getRelayReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of all of the reverse relay channels on this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#getRelayReverse(int)">getRelayReverse</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of the reverse relay channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#isPulsing()">isPulsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if any DIO line is currently generating a pulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#isPulsing(int)">isPulsing</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a DIO line to see if it is currently generating a pulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#pulse(int, int)">pulse</A></B>(int&nbsp;channel,
      int&nbsp;pulseLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a single pulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#remapDigitalChannel(int)">remapDigitalChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a channel to its fpga reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setDIO(int, boolean)">setDIO</A></B>(int&nbsp;channel,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a digital I/O bit to the FPGA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setDO_PWMDutyCycle(int, double)">setDO_PWMDutyCycle</A></B>(int&nbsp;pwmGenerator,
                   double&nbsp;dutyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the duty-cycle of the PWM generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setDO_PWMOutputChannel(int, int)">setDO_PWMOutputChannel</A></B>(int&nbsp;pwmGenerator,
                       int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure which DO channel the PWM siganl is output on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setDO_PWMRate(double)">setDO_PWMRate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the frequency of the DO PWM generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setPWM(int, int)">setPWM</A></B>(int&nbsp;channel,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a PWM channel to the desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setPWMPeriodScale(int, int)">setPWMPeriodScale</A></B>(int&nbsp;channel,
                  int&nbsp;squelchMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how how often the PWM signal is squelched, thus scaling the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setRelayForward(int, boolean)">setRelayForward</A></B>(int&nbsp;channel,
                boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a relay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#setRelayReverse(int, boolean)">setRelayReverse</A></B>(int&nbsp;channel,
                boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a relay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html#unmapDigitalChannel(int)">unmapDigitalChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a channel from it's fpge reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/Module.html" title="class in edu.wpi.first.wpilibj">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModule(edu.wpi.first.wpilibj.communication.ModulePresence.ModuleType, int)">getModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModuleNumber()">getModuleNumber</A>, <A HREF="../../../../edu/wpi/first/wpilibj/Module.html#getModuleType()">getModuleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.SensorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj">SensorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogChannel(int)">checkAnalogChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkAnalogModule(int)">checkAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalChannel(int)">checkDigitalChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkDigitalModule(int)">checkDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMChannel(int)">checkPWMChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkPWMModule(int)">checkPWMModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayChannel(int)">checkRelayChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkRelayModule(int)">checkRelayModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidChannel(int)">checkSolenoidChannel</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#checkSolenoidModule(int)">checkSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#free()">free</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultAnalogModule()">getDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultDigitalModule()">getDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#getDefaultSolenoidModule()">getDefaultSolenoidModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultAnalogModule(int)">setDefaultAnalogModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultDigitalModule(int)">setDefaultDigitalModule</A>, <A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html#setDefaultSolenoidModule(int)">setDefaultSolenoidModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kExpectedLoopTiming"><!-- --></A><H3>
kExpectedLoopTiming</H3>
<PRE>
public static final int <B>kExpectedLoopTiming</B></PRE>
<DL>
<DD>Expected loop timing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DigitalModule.kExpectedLoopTiming">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigitalModule(int)"><!-- --></A><H3>
DigitalModule</H3>
<PRE>
protected <B>DigitalModule</B>(int&nbsp;moduleNumber)</PRE>
<DL>
<DD>Create a new digital module
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>moduleNumber</CODE> - The number of the digital module to use (1 or 2)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/wpi/first/wpilibj/DigitalModule.html" title="class in edu.wpi.first.wpilibj">DigitalModule</A> <B>getInstance</B>(int&nbsp;moduleNumber)</PRE>
<DL>
<DD>Get an instance of an Digital Module.
 Singleton digital module creation where a module is allocated on the first use
 and the same module is returned on subsequent uses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNumber</CODE> - The number of the digital module to access.
<DT><B>Returns:</B><DD>The digital module of the specified number.</DL>
</DD>
</DL>
<HR>

<A NAME="remapDigitalChannel(int)"><!-- --></A><H3>
remapDigitalChannel</H3>
<PRE>
public static int <B>remapDigitalChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Convert a channel to its fpga reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to convert
<DT><B>Returns:</B><DD>the converted channel</DL>
</DD>
</DL>
<HR>

<A NAME="unmapDigitalChannel(int)"><!-- --></A><H3>
unmapDigitalChannel</H3>
<PRE>
public static int <B>unmapDigitalChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Convert a channel from it's fpge reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to convert
<DT><B>Returns:</B><DD>the converted channel</DL>
</DD>
</DL>
<HR>

<A NAME="setPWM(int, int)"><!-- --></A><H3>
setPWM</H3>
<PRE>
public void <B>setPWM</B>(int&nbsp;channel,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set a PWM channel to the desired value. The values range from 0 to 255 and the period is controlled
 by the PWM Period and MinHigh registers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The PWM channel to set.<DD><CODE>value</CODE> - The PWM value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPWM(int)"><!-- --></A><H3>
getPWM</H3>
<PRE>
public int <B>getPWM</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get a value from a PWM channel. The values range from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The PWM channel to read from.
<DT><B>Returns:</B><DD>The raw PWM value.</DL>
</DD>
</DL>
<HR>

<A NAME="setPWMPeriodScale(int, int)"><!-- --></A><H3>
setPWMPeriodScale</H3>
<PRE>
public void <B>setPWMPeriodScale</B>(int&nbsp;channel,
                              int&nbsp;squelchMask)</PRE>
<DL>
<DD>Set how how often the PWM signal is squelched, thus scaling the period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The PWM channel to configure.<DD><CODE>squelchMask</CODE> - The 2-bit mask of outputs to squelch.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelayForward(int, boolean)"><!-- --></A><H3>
setRelayForward</H3>
<PRE>
public void <B>setRelayForward</B>(int&nbsp;channel,
                            boolean&nbsp;on)</PRE>
<DL>
<DD>Set the state of a relay.
 Set the state of a relay output to be forward. Relays have two outputs and each is
 independently set to 0v or 12v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The Relay channel.<DD><CODE>on</CODE> - Indicates whether to set the relay to the On state.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelayReverse(int, boolean)"><!-- --></A><H3>
setRelayReverse</H3>
<PRE>
public void <B>setRelayReverse</B>(int&nbsp;channel,
                            boolean&nbsp;on)</PRE>
<DL>
<DD>Set the state of a relay.
 Set the state of a relay output to be reverse. Relays have two outputs and each is
 independently set to 0v or 12v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The Relay channel.<DD><CODE>on</CODE> - Indicates whether to set the relay to the On state.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelayForward(int)"><!-- --></A><H3>
getRelayForward</H3>
<PRE>
public boolean <B>getRelayForward</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the current state of the forward relay channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel of the relay to get
<DT><B>Returns:</B><DD>The current state of the relay.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelayForward()"><!-- --></A><H3>
getRelayForward</H3>
<PRE>
public byte <B>getRelayForward</B>()</PRE>
<DL>
<DD>Get the current state of all of the forward relay channels on this module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state of all forward relay channels as a byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelayReverse(int)"><!-- --></A><H3>
getRelayReverse</H3>
<PRE>
public boolean <B>getRelayReverse</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the current state of the reverse relay channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel of the relay to get
<DT><B>Returns:</B><DD>The current statte of the relay</DL>
</DD>
</DL>
<HR>

<A NAME="getRelayReverse()"><!-- --></A><H3>
getRelayReverse</H3>
<PRE>
public byte <B>getRelayReverse</B>()</PRE>
<DL>
<DD>Get the current state of all of the reverse relay channels on this module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state of all forward relay channels as a byte.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateDIO(int, boolean)"><!-- --></A><H3>
allocateDIO</H3>
<PRE>
public boolean <B>allocateDIO</B>(int&nbsp;channel,
                           boolean&nbsp;input)</PRE>
<DL>
<DD>Allocate Digital I/O channels.
 Allocate channels so that they are not accidently reused. Also the direction is set at the
 time of the allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to allocate.<DD><CODE>input</CODE> - Indicates whether the I/O pin is an input (true) or an output (false).
<DT><B>Returns:</B><DD>True if the I/O pin was allocated, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="freeDIO(int)"><!-- --></A><H3>
freeDIO</H3>
<PRE>
public void <B>freeDIO</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Free the resource associated with a digital I/O channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel whose resources should be freed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDIO(int, boolean)"><!-- --></A><H3>
setDIO</H3>
<PRE>
public void <B>setDIO</B>(int&nbsp;channel,
                   boolean&nbsp;value)</PRE>
<DL>
<DD>Write a digital I/O bit to the FPGA.
 Set a single value on a digital I/O channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to set.<DD><CODE>value</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDIO(int)"><!-- --></A><H3>
getDIO</H3>
<PRE>
public boolean <B>getDIO</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Read a digital I/O bit from the FPGA.
 Get a single value from a digital I/O channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to read
<DT><B>Returns:</B><DD>The value of the selected channel</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDIO()"><!-- --></A><H3>
getAllDIO</H3>
<PRE>
public short <B>getAllDIO</B>()</PRE>
<DL>
<DD>Read the state of all the Digital I/O lines from the FPGA
 These are not remapped to logical order.  They are still in hardware order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state of all the Digital IO lines in hardware order</DL>
</DD>
</DL>
<HR>

<A NAME="getDIODirection(int)"><!-- --></A><H3>
getDIODirection</H3>
<PRE>
public boolean <B>getDIODirection</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Read the direction of a digital I/O line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel of the DIO to get the direction of.
<DT><B>Returns:</B><DD>True if the digital channel is configured as an output, false if it is an input</DL>
</DD>
</DL>
<HR>

<A NAME="getDIODirection()"><!-- --></A><H3>
getDIODirection</H3>
<PRE>
public short <B>getDIODirection</B>()</PRE>
<DL>
<DD>Read the direction of all the Digital I/O lines from the FPGA
 A 1 bit means output and a 0 bit means input.
 These are not remapped to logical order.  They are still in hardware order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction of all the Digital IO lines in hardware order</DL>
</DD>
</DL>
<HR>

<A NAME="pulse(int, int)"><!-- --></A><H3>
pulse</H3>
<PRE>
public void <B>pulse</B>(int&nbsp;channel,
                  int&nbsp;pulseLength)</PRE>
<DL>
<DD>Generate a single pulse.
 Write a pulse to the specified digital output channel. There can only be a single pulse going at any time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to pulse.<DD><CODE>pulseLength</CODE> - The length of the pulse.</DL>
</DD>
</DL>
<HR>

<A NAME="isPulsing(int)"><!-- --></A><H3>
isPulsing</H3>
<PRE>
public boolean <B>isPulsing</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Check a DIO line to see if it is currently generating a pulse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to check.
<DT><B>Returns:</B><DD>True if the channel is pulsing, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPulsing()"><!-- --></A><H3>
isPulsing</H3>
<PRE>
public boolean <B>isPulsing</B>()</PRE>
<DL>
<DD>Check if any DIO line is currently generating a pulse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if any channel is pulsing, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateDO_PWM()"><!-- --></A><H3>
allocateDO_PWM</H3>
<PRE>
public int <B>allocateDO_PWM</B>()</PRE>
<DL>
<DD>Allocate a DO PWM Generator.
 Allocate PWM generators so that they are not accidently reused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeDO_PWM(int)"><!-- --></A><H3>
freeDO_PWM</H3>
<PRE>
public void <B>freeDO_PWM</B>(int&nbsp;pwmGenerator)</PRE>
<DL>
<DD>Free the resource associated with a DO PWM generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDO_PWMRate(double)"><!-- --></A><H3>
setDO_PWMRate</H3>
<PRE>
public void <B>setDO_PWMRate</B>(double&nbsp;rate)</PRE>
<DL>
<DD>Change the frequency of the DO PWM generator.

 The valid range is from 0.6 Hz to 19 kHz.  The frequency resolution is logarithmic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - The frequency to output all digital output PWM signals on this module.</DL>
</DD>
</DL>
<HR>

<A NAME="setDO_PWMOutputChannel(int, int)"><!-- --></A><H3>
setDO_PWMOutputChannel</H3>
<PRE>
public void <B>setDO_PWMOutputChannel</B>(int&nbsp;pwmGenerator,
                                   int&nbsp;channel)</PRE>
<DL>
<DD>Configure which DO channel the PWM siganl is output on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwmGenerator</CODE> - The generator index reserved by allocateDO_PWM()<DD><CODE>channel</CODE> - The Digital Output channel to output on</DL>
</DD>
</DL>
<HR>

<A NAME="setDO_PWMDutyCycle(int, double)"><!-- --></A><H3>
setDO_PWMDutyCycle</H3>
<PRE>
public void <B>setDO_PWMDutyCycle</B>(int&nbsp;pwmGenerator,
                               double&nbsp;dutyCycle)</PRE>
<DL>
<DD>Configure the duty-cycle of the PWM generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwmGenerator</CODE> - The generator index reserved by allocateDO_PWM()<DD><CODE>dutyCycle</CODE> - The percent duty cycle to output [0..1].</DL>
</DD>
</DL>
<HR>

<A NAME="getI2C(int)"><!-- --></A><H3>
getI2C</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/I2C.html" title="class in edu.wpi.first.wpilibj">I2C</A> <B>getI2C</B>(int&nbsp;address)</PRE>
<DL>
<DD>Return an I2C object for this digital module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The device address.
<DT><B>Returns:</B><DD>The associated I2C object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigitalModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DigitalInput.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DigitalOutput.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DigitalModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
