<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:53 EST 2012 -->
<TITLE>
DriverStation (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverStation (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriverStation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.Value.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DriverStation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverStation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class DriverStation</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.DriverStation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/parsing/IDevice.html" title="interface in edu.wpi.first.wpilibj.parsing">IDevice</A>, <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IInputOutput.html" title="interface in edu.wpi.first.wpilibj.parsing">IInputOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DriverStation</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IInputOutput.html" title="interface in edu.wpi.first.wpilibj.parsing">IInputOutput</A></DL>
</PRE>

<P>
Provide access to the network communication data to / from the Driver Station.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj">DriverStation.Alliance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot alliance that the robot is a part of</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#kBatteryChannel">kBatteryChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analog channel to read the battery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#kBatterySlot">kBatterySlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slot for the analog module to read the battery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#kDSAnalogInScaling">kDSAnalogInScaling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from raw values to volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#kJoystickAxes">kJoystickAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Joystick Axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#kJoystickPorts">kJoystickPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Joystick Ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#USER_CONTROL_DATA_SIZE">USER_CONTROL_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the user control data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#USER_STATUS_DATA_SIZE">USER_STATUS_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the user status data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#DriverStation()">DriverStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DriverStation constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj">DriverStation.Alliance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getAlliance()">getAlliance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current alliance from the FMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getAnalogIn(int)">getAnalogIn</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an analog voltage from the Driver Station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getBatteryVoltage()">getBatteryVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the battery voltage from the specified AnalogChannel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Dashboard.html" title="class in edu.wpi.first.wpilibj">Dashboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDashboardPackerHigh()">getDashboardPackerHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default dashboard packer for sending high priority user data to
 a dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDashboardPackerInUseHigh()">getDashboardPackerInUseHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dashboard packer that's currently in use for sending high
 priority user data to a dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDashboardPackerInUseLow()">getDashboardPackerInUseLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dashboard packer that's currently in use for sending low
 priority user data to a dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Dashboard.html" title="class in edu.wpi.first.wpilibj">Dashboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDashboardPackerLow()">getDashboardPackerLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default dashboard packer for sending low priority user data to
 a dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data from the DS task for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDigitalIn(int)">getDigitalIn</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get values from the digital inputs on the Driver Station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getDigitalOut(int)">getDigitalOut</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value that was set for the digital outputs on the Driver Station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getEnhancedIO()">getEnhancedIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interface to the enhanced IO of the new driver station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of the DriverStation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the team's driver station controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getMatchTime()">getMatchTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the approximate match time
 The FMS does not currently send the official match time to the robots
 This returns the time since the enable signal sent from the Driver Station
 At the beginning of autonomous, the time is reset to 0.0 seconds
 At the beginning of teleop, the time is reset to +15.0 seconds
 If the robot is disabled, this returns 0.0 seconds
 Warning: This is not an official time (so it cannot be used to argue with referees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getPacketNumber()">getPacketNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DS packet number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStatusDataMonitor()">getStatusDataMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status data monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickAxis(int, int)">getStickAxis</A></B>(int&nbsp;stick,
             int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the axis on a joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickButtons(int)">getStickButtons</A></B>(int&nbsp;stick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the buttons on the joystick.
 12 buttons (4 msb are unused) from the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#getTeamNumber()">getTeamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the team number that the Driver Station is configured for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isAutonomous()">isAutonomous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the Driver Station requires the
 robot to be running in autonomous mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the Driver Station requires the
 robot to be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the Driver Station requires the
 robot to be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isFMSAttached()">isFMSAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the driver station attached to a Field Management System?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isNewControlData()">isNewControlData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has a new control packet from the driver station arrived since the last time this function was called?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#isOperatorControl()">isOperatorControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the Driver Station requires the
 robot to be running in operator-controlled mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setDashboardPackerToUseHigh(edu.wpi.first.wpilibj.IDashboard)">setDashboardPackerToUseHigh</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A>&nbsp;dashboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dashboard packer to use for sending high priority user data to a
 dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setDashboardPackerToUseLow(edu.wpi.first.wpilibj.IDashboard)">setDashboardPackerToUseLow</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A>&nbsp;dashboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dashboard packer to use for sending low priority user data to a
 dashboard receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setData()">setData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy status data from the DS task for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setDigitalOut(int, boolean)">setDigitalOut</A></B>(int&nbsp;channel,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a value for the digital outputs on the Driver Station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#waitForData()">waitForData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for new data from the driver station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#waitForData(long)">waitForData</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for new data or for timeout, which ever comes first.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_CONTROL_DATA_SIZE"><!-- --></A><H3>
USER_CONTROL_DATA_SIZE</H3>
<PRE>
public static final int <B>USER_CONTROL_DATA_SIZE</B></PRE>
<DL>
<DD>The size of the user control data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.USER_CONTROL_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_STATUS_DATA_SIZE"><!-- --></A><H3>
USER_STATUS_DATA_SIZE</H3>
<PRE>
public static final int <B>USER_STATUS_DATA_SIZE</B></PRE>
<DL>
<DD>The size of the user status data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.USER_STATUS_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBatterySlot"><!-- --></A><H3>
kBatterySlot</H3>
<PRE>
public static final int <B>kBatterySlot</B></PRE>
<DL>
<DD>Slot for the analog module to read the battery
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kBatterySlot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBatteryChannel"><!-- --></A><H3>
kBatteryChannel</H3>
<PRE>
public static final int <B>kBatteryChannel</B></PRE>
<DL>
<DD>Analog channel to read the battery
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kBatteryChannel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kJoystickPorts"><!-- --></A><H3>
kJoystickPorts</H3>
<PRE>
public static final int <B>kJoystickPorts</B></PRE>
<DL>
<DD>Number of Joystick Ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kJoystickPorts">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kJoystickAxes"><!-- --></A><H3>
kJoystickAxes</H3>
<PRE>
public static final int <B>kJoystickAxes</B></PRE>
<DL>
<DD>Number of Joystick Axes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kJoystickAxes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDSAnalogInScaling"><!-- --></A><H3>
kDSAnalogInScaling</H3>
<PRE>
public static final double <B>kDSAnalogInScaling</B></PRE>
<DL>
<DD>Convert from raw values to volts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kDSAnalogInScaling">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriverStation()"><!-- --></A><H3>
DriverStation</H3>
<PRE>
protected <B>DriverStation</B>()</PRE>
<DL>
<DD>DriverStation constructor.

 The single DriverStation instance is created statically with the
 instance static member variable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets an instance of the DriverStation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DriverStation.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Kill the thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForData()"><!-- --></A><H3>
waitForData</H3>
<PRE>
public void <B>waitForData</B>()</PRE>
<DL>
<DD>Wait for new data from the driver station.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForData(long)"><!-- --></A><H3>
waitForData</H3>
<PRE>
public void <B>waitForData</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Wait for new data or for timeout, which ever comes first.  If timeout is
 0, wait for new data only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum time in milliseconds to wait.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
protected void <B>getData</B>()</PRE>
<DL>
<DD>Copy data from the DS task for the user.
 If no new data exists, it will just be returned, otherwise
 the data will be copied from the DS polling loop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData()"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>()</PRE>
<DL>
<DD>Copy status data from the DS task for the user.
 This is used primarily to set digital outputs on the DS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryVoltage()"><!-- --></A><H3>
getBatteryVoltage</H3>
<PRE>
public double <B>getBatteryVoltage</B>()</PRE>
<DL>
<DD>Read the battery voltage from the specified AnalogChannel.

 This accessor assumes that the battery voltage is being measured
 through the voltage divider on an analog breakout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The battery voltage.</DL>
</DD>
</DL>
<HR>

<A NAME="getStickAxis(int, int)"><!-- --></A><H3>
getStickAxis</H3>
<PRE>
public double <B>getStickAxis</B>(int&nbsp;stick,
                           int&nbsp;axis)</PRE>
<DL>
<DD>Get the value of the axis on a joystick.
 This depends on the mapping of the joystick connected to the specified port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stick</CODE> - The joystick to read.<DD><CODE>axis</CODE> - The analog axis value to read from the joystick.
<DT><B>Returns:</B><DD>The value of the axis on the joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getStickButtons(int)"><!-- --></A><H3>
getStickButtons</H3>
<PRE>
public int <B>getStickButtons</B>(int&nbsp;stick)</PRE>
<DL>
<DD>The state of the buttons on the joystick.
 12 buttons (4 msb are unused) from the joystick.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stick</CODE> - The joystick to read.
<DT><B>Returns:</B><DD>The state of the buttons on the joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalogIn(int)"><!-- --></A><H3>
getAnalogIn</H3>
<PRE>
public double <B>getAnalogIn</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get an analog voltage from the Driver Station.
 The analog values are returned as voltage values for the Driver Station analog inputs.
 These inputs are typically used for advanced operator interfaces consisting of potentiometers
 or resistor networks representing values on a rotary switch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The analog input channel on the driver station to read from. Valid range is 1 - 4.
<DT><B>Returns:</B><DD>The analog voltage on the input.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalIn(int)"><!-- --></A><H3>
getDigitalIn</H3>
<PRE>
public boolean <B>getDigitalIn</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get values from the digital inputs on the Driver Station.
 Return digital values from the Drivers Station. These values are typically used for buttons
 and switches on advanced operator interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The digital input to get. Valid range is 1 - 8.
<DT><B>Returns:</B><DD>The value of the digital input</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalOut(int, boolean)"><!-- --></A><H3>
setDigitalOut</H3>
<PRE>
public void <B>setDigitalOut</B>(int&nbsp;channel,
                          boolean&nbsp;value)</PRE>
<DL>
<DD>Set a value for the digital outputs on the Driver Station.

 Control digital outputs on the Drivers Station. These values are typically used for
 giving feedback on a custom operator station such as LEDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The digital output to set. Valid range is 1 - 8.<DD><CODE>value</CODE> - The state to set the digital output.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalOut(int)"><!-- --></A><H3>
getDigitalOut</H3>
<PRE>
public boolean <B>getDigitalOut</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get a value that was set for the digital outputs on the Driver Station.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The digital ouput to monitor. Valid range is 1 through 8.
<DT><B>Returns:</B><DD>A digital value being output on the Drivers Station.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the Driver Station requires the
 robot to be enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the robot is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the Driver Station requires the
 robot to be disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the robot should be disabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutonomous()"><!-- --></A><H3>
isAutonomous</H3>
<PRE>
public boolean <B>isAutonomous</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the Driver Station requires the
 robot to be running in autonomous mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if autonomous mode should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperatorControl()"><!-- --></A><H3>
isOperatorControl</H3>
<PRE>
public boolean <B>isOperatorControl</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the Driver Station requires the
 robot to be running in operator-controlled mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if operator-controlled mode should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNewControlData()"><!-- --></A><H3>
isNewControlData</H3>
<PRE>
public boolean <B>isNewControlData</B>()</PRE>
<DL>
<DD>Has a new control packet from the driver station arrived since the last time this function was called?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the control data has been updated since the last call.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketNumber()"><!-- --></A><H3>
getPacketNumber</H3>
<PRE>
public int <B>getPacketNumber</B>()</PRE>
<DL>
<DD>Return the DS packet number.
 The packet number is the index of this set of data returned by the driver station.
 Each time new data is received, the packet number (included with the sent data) is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DS packet number.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliance()"><!-- --></A><H3>
getAlliance</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj">DriverStation.Alliance</A> <B>getAlliance</B>()</PRE>
<DL>
<DD>Get the current alliance from the FMS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current alliance</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public int <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the location of the team's driver station controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the team's driver station controls: 1, 2, or 3</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamNumber()"><!-- --></A><H3>
getTeamNumber</H3>
<PRE>
public int <B>getTeamNumber</B>()</PRE>
<DL>
<DD>Return the team number that the Driver Station is configured for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The team number</DL>
</DD>
</DL>
<HR>

<A NAME="setDashboardPackerToUseHigh(edu.wpi.first.wpilibj.IDashboard)"><!-- --></A><H3>
setDashboardPackerToUseHigh</H3>
<PRE>
public void <B>setDashboardPackerToUseHigh</B>(<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A>&nbsp;dashboard)</PRE>
<DL>
<DD>Sets the dashboard packer to use for sending high priority user data to a
 dashboard receiver. This can idle or restore the default packer.
 (Initializing SmartDashboard sets the high priority packer in use, so
 beware that the default packer will then be idle. You can restore the
 default high priority packer by calling
 <code>setDashboardPackerToUseHigh(getDashboardPackerHigh())</code>.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dashboard</CODE> - any kind of IDashboard object</DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardPackerHigh()"><!-- --></A><H3>
getDashboardPackerHigh</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/Dashboard.html" title="class in edu.wpi.first.wpilibj">Dashboard</A> <B>getDashboardPackerHigh</B>()</PRE>
<DL>
<DD>Gets the default dashboard packer for sending high priority user data to
 a dashboard receiver. This instance stays around even after a call to
 <A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setDashboardPackerToUseHigh(edu.wpi.first.wpilibj.IDashboard)"><CODE>setDashboardPackerToUseHigh(edu.wpi.first.wpilibj.IDashboard)</CODE></A> changes which packer is in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Dashboard object; it may be idle</DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardPackerInUseHigh()"><!-- --></A><H3>
getDashboardPackerInUseHigh</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A> <B>getDashboardPackerInUseHigh</B>()</PRE>
<DL>
<DD>Gets the dashboard packer that's currently in use for sending high
 priority user data to a dashboard receiver. This can be any kind of
 IDashboard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current IDashboard object</DL>
</DD>
</DL>
<HR>

<A NAME="setDashboardPackerToUseLow(edu.wpi.first.wpilibj.IDashboard)"><!-- --></A><H3>
setDashboardPackerToUseLow</H3>
<PRE>
public void <B>setDashboardPackerToUseLow</B>(<A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A>&nbsp;dashboard)</PRE>
<DL>
<DD>Sets the dashboard packer to use for sending low priority user data to a
 dashboard receiver. This can idle or restore the default packer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dashboard</CODE> - any kind of IDashboard object</DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardPackerLow()"><!-- --></A><H3>
getDashboardPackerLow</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/Dashboard.html" title="class in edu.wpi.first.wpilibj">Dashboard</A> <B>getDashboardPackerLow</B>()</PRE>
<DL>
<DD>Gets the default dashboard packer for sending low priority user data to
 a dashboard receiver. This instance stays around even after a call to
 <A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.html#setDashboardPackerToUseLow(edu.wpi.first.wpilibj.IDashboard)"><CODE>setDashboardPackerToUseLow(edu.wpi.first.wpilibj.IDashboard)</CODE></A> changes which packer is in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Dashboard object; it may be idle</DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardPackerInUseLow()"><!-- --></A><H3>
getDashboardPackerInUseLow</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/IDashboard.html" title="interface in edu.wpi.first.wpilibj">IDashboard</A> <B>getDashboardPackerInUseLow</B>()</PRE>
<DL>
<DD>Gets the dashboard packer that's currently in use for sending low
 priority user data to a dashboard receiver. This can be any kind of
 IDashboard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current IDashboard object</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDataMonitor()"><!-- --></A><H3>
getStatusDataMonitor</H3>
<PRE>
public <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getStatusDataMonitor</B>()</PRE>
<DL>
<DD>Gets the status data monitor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status data monitor for use with IDashboard objects which must
 send data across the network.</DL>
</DD>
</DL>
<HR>

<A NAME="isFMSAttached()"><!-- --></A><H3>
isFMSAttached</H3>
<PRE>
public boolean <B>isFMSAttached</B>()</PRE>
<DL>
<DD>Is the driver station attached to a Field Management System?
 Note: This does not work with the Blue DS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the robot is competing on a field being controlled by a Field Management System</DL>
</DD>
</DL>
<HR>

<A NAME="getEnhancedIO()"><!-- --></A><H3>
getEnhancedIO</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO</A> <B>getEnhancedIO</B>()</PRE>
<DL>
<DD>Get the interface to the enhanced IO of the new driver station.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enhanced IO object for the advanced features of the driver
 station.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchTime()"><!-- --></A><H3>
getMatchTime</H3>
<PRE>
public double <B>getMatchTime</B>()</PRE>
<DL>
<DD>Return the approximate match time
 The FMS does not currently send the official match time to the robots
 This returns the time since the enable signal sent from the Driver Station
 At the beginning of autonomous, the time is reset to 0.0 seconds
 At the beginning of teleop, the time is reset to +15.0 seconds
 If the robot is disabled, this returns 0.0 seconds
 Warning: This is not an official time (so it cannot be used to argue with referees)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Match time in seconds since the beginning of autonomous</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriverStation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.Value.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DriverStation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverStation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
