<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:53 EST 2012 -->
<TITLE>
DriverStationEnhancedIO (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverStationEnhancedIO (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriverStationEnhancedIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DriverStationEnhancedIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverStationEnhancedIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class DriverStationEnhancedIO</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.DriverStationEnhancedIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/parsing/IDevice.html" title="interface in edu.wpi.first.wpilibj.parsing">IDevice</A>, <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IInputOutput.html" title="interface in edu.wpi.first.wpilibj.parsing">IInputOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DriverStationEnhancedIO</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IInputOutput.html" title="interface in edu.wpi.first.wpilibj.parsing">IInputOutput</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dtjones</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tAccelChannel.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tAccelChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerometer channel for enhanced IO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tDigitalConfig.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tDigitalConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital configuration for enhanced IO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tPWMPeriodChannels.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tPWMPeriodChannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWM period channels for enhanced IO</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAccelOffset">kAccelOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAccelScale">kAccelScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAnalogInputReference">kAnalogInputReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAnalogInputResolution">kAnalogInputResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAnalogOutputReference">kAnalogOutputReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kAnalogOutputResolution">kAnalogOutputResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#kSupportedAPIVersion">kSupportedAPIVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getAcceleration(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tAccelChannel)">getAcceleration</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tAccelChannel.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tAccelChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an accelerometer channel on the DS IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getAnalogIn(int)">getAnalogIn</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an analog input channel on the DS IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getAnalogInRatio(int)">getAnalogInRatio</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an analog input channel on the DS IO in ratiometric form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getAnalogOut(int)">getAnalogOut</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the voltage currently being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getButton(int)">getButton</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of a button on the IO board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of all the button channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getDigital(int)">getDigital</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of a DIO channel regardless of mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tDigitalConfig.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tDigitalConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getDigitalConfig(int)">getDigitalConfig</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current configuration for a DIO line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getDigitals()">getDigitals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of all 16 DIO lines regardless of mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getEncoder(int)">getEncoder</A></B>(int&nbsp;encoderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of a quadrature encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getEncoderIndexEnable(int)">getEncoderIndexEnable</A></B>(int&nbsp;encoderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current configuration of a quadrature encoder index channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the firmware version running on the IO board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getFixedDigitalOutput(int)">getFixedDigitalOutput</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state being output on a fixed digital output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getPWMOutput(int)">getPWMOutput</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the percent duty-cycle that the PWM generator channel is configured to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getPWMPeriod(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tPWMPeriodChannels)">getPWMPeriod</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tPWMPeriodChannels.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tPWMPeriodChannels</A>&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the period of a PWM generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#getTouchSlider()">getTouchSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the Capacitive Sense touch slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#resetEncoder(int)">resetEncoder</A></B>(int&nbsp;encoderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the position of an encoder to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setAnalogOut(int, double)">setAnalogOut</A></B>(int&nbsp;channel,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the analog output voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setDigitalConfig(int, edu.wpi.first.wpilibj.DriverStationEnhancedIO.tDigitalConfig)">setDigitalConfig</A></B>(int&nbsp;channel,
                 <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tDigitalConfig.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tDigitalConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the DS's configuration of a DIO line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setDigitalOutput(int, boolean)">setDigitalOutput</A></B>(int&nbsp;channel,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a DIO line that is configured for digital output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setEncoderIndexEnable(int, boolean)">setEncoderIndexEnable</A></B>(int&nbsp;encoderNumber,
                      boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the index channel of a quadrature encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setFixedDigitalOutput(int, boolean)">setFixedDigitalOutput</A></B>(int&nbsp;channel,
                      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state to output on a Fixed High Current Digital Output line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setLED(int, boolean)">setLED</A></B>(int&nbsp;channel,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of an LED on the IO board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setLEDs(byte)">setLEDs</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of all 8 LEDs on the IO board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setPWMOutput(int, double)">setPWMOutput</A></B>(int&nbsp;channel,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the percent duty-cycle to output on a PWM enabled DIO line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.html#setPWMPeriod(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tPWMPeriodChannels, double)">setPWMPeriod</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tPWMPeriodChannels.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tPWMPeriodChannels</A>&nbsp;channels,
             double&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the period of a PWM generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kAnalogInputResolution"><!-- --></A><H3>
kAnalogInputResolution</H3>
<PRE>
public static final double <B>kAnalogInputResolution</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAnalogInputResolution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAnalogInputReference"><!-- --></A><H3>
kAnalogInputReference</H3>
<PRE>
public static final double <B>kAnalogInputReference</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAnalogInputReference">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAnalogOutputResolution"><!-- --></A><H3>
kAnalogOutputResolution</H3>
<PRE>
public static final double <B>kAnalogOutputResolution</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAnalogOutputResolution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAnalogOutputReference"><!-- --></A><H3>
kAnalogOutputReference</H3>
<PRE>
public static final double <B>kAnalogOutputReference</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAnalogOutputReference">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAccelOffset"><!-- --></A><H3>
kAccelOffset</H3>
<PRE>
public static final double <B>kAccelOffset</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAccelOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAccelScale"><!-- --></A><H3>
kAccelScale</H3>
<PRE>
public static final double <B>kAccelScale</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kAccelScale">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSupportedAPIVersion"><!-- --></A><H3>
kSupportedAPIVersion</H3>
<PRE>
public static final int <B>kSupportedAPIVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStationEnhancedIO.kSupportedAPIVersion">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAcceleration(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tAccelChannel)"><!-- --></A><H3>
getAcceleration</H3>
<PRE>
public double <B>getAcceleration</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tAccelChannel.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tAccelChannel</A>&nbsp;channel)
                       throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Query an accelerometer channel on the DS IO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel number to read.
<DT><B>Returns:</B><DD>The current acceleration on the channel in Gs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalogIn(int)"><!-- --></A><H3>
getAnalogIn</H3>
<PRE>
public double <B>getAnalogIn</B>(int&nbsp;channel)
                   throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Query an analog input channel on the DS IO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel number to read. [1,8]
<DT><B>Returns:</B><DD>The analog input voltage for the channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalogInRatio(int)"><!-- --></A><H3>
getAnalogInRatio</H3>
<PRE>
public double <B>getAnalogInRatio</B>(int&nbsp;channel)
                        throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Query an analog input channel on the DS IO in ratiometric form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel number to read. [1,8]
<DT><B>Returns:</B><DD>The analog input percentage for the channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalogOut(int)"><!-- --></A><H3>
getAnalogOut</H3>
<PRE>
public double <B>getAnalogOut</B>(int&nbsp;channel)
                    throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Query the voltage currently being output.

 AO1 is pin 11 on the top connector (P2).
 AO2 is pin 12 on the top connector (P2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The analog output channel on the DS IO. [1,2]
<DT><B>Returns:</B><DD>The voltage being output on the channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnalogOut(int, double)"><!-- --></A><H3>
setAnalogOut</H3>
<PRE>
public void <B>setAnalogOut</B>(int&nbsp;channel,
                         double&nbsp;value)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the analog output voltage.

 AO1 is pin 11 on the top connector (P2).
 AO2 is pin 12 on the top connector (P2).
 AO1 is the reference voltage for the 2 analog comparators on DIO15 and DIO16.

 The output range is 0V to 4V, however due to the supply voltage don't expect more than about 3V.
 Current supply capability is only 100uA.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The analog output channel on the DS IO. [1,2]<DD><CODE>value</CODE> - The voltage to output on the channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getButton(int)"><!-- --></A><H3>
getButton</H3>
<PRE>
public boolean <B>getButton</B>(int&nbsp;channel)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the state of a button on the IO board.

 Button1 is the physical button "S1".
 Button2 is pin 4 on the top connector (P2).
 Button3 is pin 6 on the top connector (P2).
 Button4 is pin 8 on the top connector (P2).
 Button5 is pin 10 on the top connector (P2).
 Button6 is pin 7 on the top connector (P2).

 Button2 through Button6 are Capacitive Sense buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The button channel to read. [1,6]
<DT><B>Returns:</B><DD>The state of the selected button.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public byte <B>getButtons</B>()
                throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the state of all the button channels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state of the 6 button channels in the 6 lsb of the returned byte.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLED(int, boolean)"><!-- --></A><H3>
setLED</H3>
<PRE>
public void <B>setLED</B>(int&nbsp;channel,
                   boolean&nbsp;value)
            throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the state of an LED on the IO board.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The LED channel to set. [1,8]<DD><CODE>value</CODE> - True to turn the LED on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLEDs(byte)"><!-- --></A><H3>
setLEDs</H3>
<PRE>
public void <B>setLEDs</B>(byte&nbsp;value)
             throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the state of all 8 LEDs on the IO board.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The state of each LED.  LED1 is lsb and LED8 is msb.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigital(int)"><!-- --></A><H3>
getDigital</H3>
<PRE>
public boolean <B>getDigital</B>(int&nbsp;channel)
                   throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the current state of a DIO channel regardless of mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO channel to read. [1,16]
<DT><B>Returns:</B><DD>The state of the selected digital line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigitals()"><!-- --></A><H3>
getDigitals</H3>
<PRE>
public short <B>getDigitals</B>()
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the state of all 16 DIO lines regardless of mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state of all DIO lines. DIO1 is lsb and DIO16 is msb.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalOutput(int, boolean)"><!-- --></A><H3>
setDigitalOutput</H3>
<PRE>
public void <B>setDigitalOutput</B>(int&nbsp;channel,
                             boolean&nbsp;value)
                      throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the state of a DIO line that is configured for digital output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO channel to set. [1,16]<DD><CODE>value</CODE> - The state to set the selected channel to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalConfig(int)"><!-- --></A><H3>
getDigitalConfig</H3>
<PRE>
public <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tDigitalConfig.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tDigitalConfig</A> <B>getDigitalConfig</B>(int&nbsp;channel)
                                                        throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the current configuration for a DIO line.

 This has the side effect of forcing the Driver Station to switch to Enhanced mode if it's not when called.
 If Enhanced mode is not enabled when this is called, it will return kUnknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO channel config to get. [1,16]
<DT><B>Returns:</B><DD>The configured mode for the DIO line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalConfig(int, edu.wpi.first.wpilibj.DriverStationEnhancedIO.tDigitalConfig)"><!-- --></A><H3>
setDigitalConfig</H3>
<PRE>
public void <B>setDigitalConfig</B>(int&nbsp;channel,
                             <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tDigitalConfig.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tDigitalConfig</A>&nbsp;config)
                      throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Override the DS's configuration of a DIO line.

 If configured to kInputFloating, the selected DIO line will be tri-stated with no internal pull resistor.

 If configured to kInputPullUp, the selected DIO line will be tri-stated with a 5k-Ohm internal pull-up resistor enabled.

 If configured to kInputPullDown, the selected DIO line will be tri-stated with a 5k-Ohm internal pull-down resistor enabled.

 If configured to kOutput, the selected DIO line will actively drive to 0V or Vddio (specified by J1 and J4).
 DIO1 through DIO12, DIO15, and DIO16 can source 4mA and can sink 8mA.
 DIO12 and DIO13 can source 4mA and can sink 25mA.

 In addition to the common configurations, DIO1 through DIO4 can be configured to kPWM to enable PWM output.

 In addition to the common configurations, DIO15 and DIO16 can be configured to kAnalogComparator to enable
 analog comparators on those 2 DIO lines.  When enabled, the lines are tri-stated and will accept analog voltages
 between 0V and 3.3V.  If the input voltage is greater than the voltage output by AO1, the DIO will read as true,
 if less then false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO line to configure. [1,16]<DD><CODE>config</CODE> - The mode to put the DIO line in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPWMPeriod(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tPWMPeriodChannels)"><!-- --></A><H3>
getPWMPeriod</H3>
<PRE>
public double <B>getPWMPeriod</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tPWMPeriodChannels.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tPWMPeriodChannels</A>&nbsp;channels)
                    throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the period of a PWM generator.

 This has the side effect of forcing the Driver Station to switch to Enhanced mode if it's not when called.
 If Enhanced mode is not enabled when this is called, it will return 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - Select the generator by specifying the two channels to which it is connected.
<DT><B>Returns:</B><DD>The period of the PWM generator in seconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPWMPeriod(edu.wpi.first.wpilibj.DriverStationEnhancedIO.tPWMPeriodChannels, double)"><!-- --></A><H3>
setPWMPeriod</H3>
<PRE>
public void <B>setPWMPeriod</B>(<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.tPWMPeriodChannels.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.tPWMPeriodChannels</A>&nbsp;channels,
                         double&nbsp;period)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the period of a PWM generator.

 There are 2 PWM generators on the IO board.  One can generate PWM signals on DIO1 and DIO2,
 the other on DIO3 and DIO4.  Each generator has one counter and two compare registers.  As such,
 each pair of PWM outputs share the output period but have independent duty cycles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - Select the generator by specifying the two channels to which it is connected.<DD><CODE>period</CODE> - The period of the PWM generator in seconds. [0.0,0.002731]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFixedDigitalOutput(int)"><!-- --></A><H3>
getFixedDigitalOutput</H3>
<PRE>
public boolean <B>getFixedDigitalOutput</B>(int&nbsp;channel)
                              throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the state being output on a fixed digital output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The FixedDO line to get. [1,2]
<DT><B>Returns:</B><DD>The state of the FixedDO line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedDigitalOutput(int, boolean)"><!-- --></A><H3>
setFixedDigitalOutput</H3>
<PRE>
public void <B>setFixedDigitalOutput</B>(int&nbsp;channel,
                                  boolean&nbsp;value)
                           throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the state to output on a Fixed High Current Digital Output line.

 FixedDO1 is pin 5 on the top connector (P2).
 FixedDO2 is pin 3 on the top connector (P2).

 The FixedDO lines always output 0V and 3.3V regardless of J1 and J4.
 They can source 4mA and can sink 25mA.  Because of this, they are expected to be used
 in an active low configuration, such as connecting to the cathode of a bright LED.
 Because they are expected to be active low, they default to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The FixedDO channel to set.<DD><CODE>value</CODE> - The state to set the FixedDO.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder(int)"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public short <B>getEncoder</B>(int&nbsp;encoderNumber)
                 throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the position of a quadrature encoder.

 There are two signed 16-bit 4X quadrature decoders on the IO board.  These decoders are always monitoring
 the state of the lines assigned to them, but these lines do not have to be used for encoders.

 Encoder1 uses DIO4 for "A", DIO6 for "B", and DIO8 for "Index".
 Encoder2 uses DIO5 for "A", DIO7 for "B", and DIO9 for "Index".

 The index functionality can be enabled or disabled using SetEncoderIndexEnable().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoderNumber</CODE> - The quadrature encoder to access. [1,2]
<DT><B>Returns:</B><DD>The current position of the quadrature encoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetEncoder(int)"><!-- --></A><H3>
resetEncoder</H3>
<PRE>
public void <B>resetEncoder</B>(int&nbsp;encoderNumber)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Reset the position of an encoder to 0.

 This simply stores an offset locally.  It does not reset the hardware counter on the IO board.
 If you use this method with Index enabled, you may get unexpected results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoderNumber</CODE> - The quadrature encoder to reset. [1,2]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderIndexEnable(int)"><!-- --></A><H3>
getEncoderIndexEnable</H3>
<PRE>
public boolean <B>getEncoderIndexEnable</B>(int&nbsp;encoderNumber)
                              throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the current configuration of a quadrature encoder index channel.

 This has the side effect of forcing the Driver Station to switch to Enhanced mode if it's not when called.
 If Enhanced mode is not enabled when this is called, it will return false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoderNumber</CODE> - The quadrature encoder. [1,2]
<DT><B>Returns:</B><DD>Is the index channel of the encoder enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoderIndexEnable(int, boolean)"><!-- --></A><H3>
setEncoderIndexEnable</H3>
<PRE>
public void <B>setEncoderIndexEnable</B>(int&nbsp;encoderNumber,
                                  boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the index channel of a quadrature encoder.

 The quadrature decoders on the IO board support an active-low index input.

 Encoder1 uses DIO8 for "Index".
 Encoder2 uses DIO9 for "Index".

 When enabled, the decoder's counter will be reset to 0 when A, B, and Index are all low.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoderNumber</CODE> - The quadrature encoder. [1,2]<DD><CODE>enable</CODE> - If true, reset the encoder in an index condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchSlider()"><!-- --></A><H3>
getTouchSlider</H3>
<PRE>
public double <B>getTouchSlider</B>()
                      throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the value of the Capacitive Sense touch slider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value between 0.0 (toward center of board) and 1.0 (toward edge of board).  -1.0 means no touch detected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPWMOutput(int)"><!-- --></A><H3>
getPWMOutput</H3>
<PRE>
public double <B>getPWMOutput</B>(int&nbsp;channel)
                    throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the percent duty-cycle that the PWM generator channel is configured to output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO line's PWM generator to get the duty-cycle from. [1,4]
<DT><B>Returns:</B><DD>The percent duty-cycle being output (if the DIO line is configured for PWM). [0.0,1.0]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPWMOutput(int, double)"><!-- --></A><H3>
setPWMOutput</H3>
<PRE>
public void <B>setPWMOutput</B>(int&nbsp;channel,
                         double&nbsp;value)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Set the percent duty-cycle to output on a PWM enabled DIO line.

 DIO1 through DIO4 have the ability to output a PWM signal.  The period of the
 signal can be configured in pairs using SetPWMPeriod().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The DIO line's PWM generator to set. [1,4]<DD><CODE>value</CODE> - The percent duty-cycle to output from the PWM generator. [0.0,1.0]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public byte <B>getFirmwareVersion</B>()
                        throws <A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></PRE>
<DL>
<DD>Get the firmware version running on the IO board.

 This also has the side effect of forcing the driver station to switch to Enhanced mode if it is not.
 If you plan to switch between Driver Stations with unknown IO configurations, you can call this
 until it returns a non-0 version to ensure that this API is accessible before proceeding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the firmware running on the IO board.  0 if the board is not attached or not in Enhanced mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj">DriverStationEnhancedIO.EnhancedIOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriverStationEnhancedIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/DriverStationEnhancedIO.EnhancedIOException.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/DriverStationEnhancedIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverStationEnhancedIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
