<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:53 EST 2012 -->
<TITLE>
GenericHID (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericHID (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/GearTooth.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/GenericHID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class GenericHID</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.GenericHID</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/Joystick.html" title="class in edu.wpi.first.wpilibj">Joystick</A>, <A HREF="../../../../edu/wpi/first/wpilibj/KinectStick.html" title="class in edu.wpi.first.wpilibj">KinectStick</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericHID</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
GenericHID Interface
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which hand the Human Interface Device is associated with.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#GenericHID()">GenericHID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getBumper()">getBumper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the bumper pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumper</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the bumper pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getRawAxis(int)">getRawAxis</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getRawButton(int)">getRawButton</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given button pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getThrottle()">getThrottle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the throttle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the top button pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getTop(edu.wpi.first.wpilibj.GenericHID.Hand)">getTop</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the top button pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the trigger pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)">getTrigger</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the trigger pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getTwist()">getTwist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the twist value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x position of the HID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x position of HID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y position of the HID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y position of the HID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the z position of the HID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html#getZ(edu.wpi.first.wpilibj.GenericHID.Hand)">getZ</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the z position of the HID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericHID()"><!-- --></A><H3>
GenericHID</H3>
<PRE>
public <B>GenericHID</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final double <B>getX</B>()</PRE>
<DL>
<DD>Get the x position of the HID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x position of the HID</DL>
</DD>
</DL>
<HR>

<A NAME="getX(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getX</H3>
<PRE>
public abstract double <B>getX</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Get the x position of HID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand, left or right
<DT><B>Returns:</B><DD>the x position</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final double <B>getY</B>()</PRE>
<DL>
<DD>Get the y position of the HID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y position</DL>
</DD>
</DL>
<HR>

<A NAME="getY(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getY</H3>
<PRE>
public abstract double <B>getY</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Get the y position of the HID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand, left or right
<DT><B>Returns:</B><DD>the y position</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public final double <B>getZ</B>()</PRE>
<DL>
<DD>Get the z position of the HID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the z position</DL>
</DD>
</DL>
<HR>

<A NAME="getZ(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getZ</H3>
<PRE>
public abstract double <B>getZ</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Get the z position of the HID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand, left or right
<DT><B>Returns:</B><DD>the z position</DL>
</DD>
</DL>
<HR>

<A NAME="getTwist()"><!-- --></A><H3>
getTwist</H3>
<PRE>
public abstract double <B>getTwist</B>()</PRE>
<DL>
<DD>Get the twist value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the twist value</DL>
</DD>
</DL>
<HR>

<A NAME="getThrottle()"><!-- --></A><H3>
getThrottle</H3>
<PRE>
public abstract double <B>getThrottle</B>()</PRE>
<DL>
<DD>Get the throttle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the throttle value</DL>
</DD>
</DL>
<HR>

<A NAME="getRawAxis(int)"><!-- --></A><H3>
getRawAxis</H3>
<PRE>
public abstract double <B>getRawAxis</B>(int&nbsp;which)</PRE>
<DL>
<DD>Get the raw axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - index of the axis
<DT><B>Returns:</B><DD>the raw value of the selected axis</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public final boolean <B>getTrigger</B>()</PRE>
<DL>
<DD>Is the trigger pressed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public abstract boolean <B>getTrigger</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Is the trigger pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand
<DT><B>Returns:</B><DD>true if the trigger for the given hand is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public final boolean <B>getTop</B>()</PRE>
<DL>
<DD>Is the top button pressed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the top button is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getTop(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getTop</H3>
<PRE>
public abstract boolean <B>getTop</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Is the top button pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand
<DT><B>Returns:</B><DD>true if hte top button for the given hand is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getBumper()"><!-- --></A><H3>
getBumper</H3>
<PRE>
public final boolean <B>getBumper</B>()</PRE>
<DL>
<DD>Is the bumper pressed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bumper is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)"><!-- --></A><H3>
getBumper</H3>
<PRE>
public abstract boolean <B>getBumper</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj">GenericHID.Hand</A>&nbsp;hand)</PRE>
<DL>
<DD>Is the bumper pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - which hand
<DT><B>Returns:</B><DD>true if hte bumper is pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getRawButton(int)"><!-- --></A><H3>
getRawButton</H3>
<PRE>
public abstract boolean <B>getRawButton</B>(int&nbsp;button)</PRE>
<DL>
<DD>Is the given button pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - which button number
<DT><B>Returns:</B><DD>true if the button is pressed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/GearTooth.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.Hand.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/GenericHID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
