<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:54 EST 2012 -->
<TITLE>
Preferences (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preferences (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Preferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class Preferences</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.Preferences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Preferences</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The preferences class provides a relatively simple way to save important values to
 the cRIO to access the next time the cRIO is booted.

 <p>This class loads and saves from a file
 inside the cRIO.  The user can not access the file directly, but may modify values at specific
 fields which will then be saved to the file when <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> is called.</p>

 <p>This class is thread safe.</p>

 <p>This will also interact with <A HREF="../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables"><CODE>NetworkTable</CODE></A> by creating a table called "Preferences" with all the
 key-value pairs.  To save using <A HREF="../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables"><CODE>NetworkTable</CODE></A>, simply set the boolean at position ~S A V E~ to true.
 Also, if the value of any variable is " in the <A HREF="../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables"><CODE>NetworkTable</CODE></A>, then that represents non-existence in the
 <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html" title="class in edu.wpi.first.wpilibj"><CODE>Preferences</CODE></A> table</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Grinstead</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be thrown if a string can not be used as a key in the preferences file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the a value requested cannot be converted to the requested type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#containsKey(java.lang.String)">containsKey</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there is a key with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
           boolean&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getDouble(java.lang.String, double)">getDouble</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
          double&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getFloat(java.lang.String, float)">getFloat</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
         float&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the float at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html" title="class in edu.wpi.first.wpilibj">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferences instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getInt(java.lang.String, int)">getInt</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
       int&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the int at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Vector.html" title="class in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getLong(java.lang.String, long)">getLong</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
        long&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#getString(java.lang.String, java.lang.String)">getString</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
          <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string at the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given boolean into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putDouble(java.lang.String, double)">putDouble</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given double into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putFloat(java.lang.String, float)">putFloat</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given float into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putInt(java.lang.String, int)">putInt</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given int into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putLong(java.lang.String, long)">putLong</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given long into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#putString(java.lang.String, java.lang.String)">putString</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
          <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given string into the preferences table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#remove(java.lang.String)">remove</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the preferences to a file on the cRIO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html" title="class in edu.wpi.first.wpilibj">Preferences</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the preferences instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferences instance</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="../../../../java/util/Vector.html" title="class in java.util">Vector</A> <B>getKeys</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of the keys</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                      <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Puts the given string into the preferences table.

 <p>The value may not have quotation marks, nor may the key
 have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care).
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if value is null
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if value contains a quotation mark
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(java.lang.String, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Puts the given int into the preferences table.

 <p>The key may not have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care)
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(java.lang.String, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Puts the given double into the preferences table.

 <p>The key may not have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care)
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(java.lang.String, float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                     float&nbsp;value)</PRE>
<DL>
<DD>Puts the given float into the preferences table.

 <p>The key may not have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care)
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Puts the given boolean into the preferences table.

 <p>The key may not have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care)
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(java.lang.String, long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public void <B>putLong</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                    long&nbsp;value)</PRE>
<DL>
<DD>Puts the given long into the preferences table.

 <p>The key may not have any whitespace nor an equals sign</p>

 <p>This will <b>NOT</b> save the value to memory between power cycles,
 to do that you must call <A HREF="../../../../edu/wpi/first/wpilibj/Preferences.html#save()"><CODE>save()</CODE></A> (which must be used with care)
 at some point after calling this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj">Preferences.ImproperPreferenceKeyException</A></CODE> - if the key contains any whitespace or an equals sign</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns whether or not there is a key with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>if there is a value at the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove a preference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getString</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                        <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;backup)</PRE>
<DL>
<DD>Returns the string at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                  int&nbsp;backup)</PRE>
<DL>
<DD>Returns the int at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></CODE> - if the value in the table can not be converted to an int</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                        double&nbsp;backup)</PRE>
<DL>
<DD>Returns the double at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></CODE> - if the value in the table can not be converted to an double</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                          boolean&nbsp;backup)</PRE>
<DL>
<DD>Returns the boolean at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></CODE> - if the value in the table can not be converted to a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                      float&nbsp;backup)</PRE>
<DL>
<DD>Returns the float at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></CODE> - if the value in the table can not be converted to a float</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                    long&nbsp;backup)</PRE>
<DL>
<DD>Returns the long at the given key.  If this table does not have a value
 for that position, then the given backup value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>backup</CODE> - the value to return if none exists in the table
<DT><B>Returns:</B><DD>either the value in the table, or the backup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/Preferences.IncompatibleTypeException.html" title="class in edu.wpi.first.wpilibj">Preferences.IncompatibleTypeException</A></CODE> - if the value in the table can not be converted to a long</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Saves the preferences to a file on the cRIO.

 <p>This should <b>NOT</b> be called often.
 Too many writes can damage the cRIO's flash memory.
 While it is ok to save once or twice a match, this should never
 be called every run of <A HREF="../../../../edu/wpi/first/wpilibj/IterativeRobot.html#teleopPeriodic()"><CODE>IterativeRobot.teleopPeriodic()</CODE></A>.</p>

 <p>The actual writing of the file is done in a separate thread.
 However, any call to a get or put method will wait until the table is fully saved before continuing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Preferences.ImproperPreferenceKeyException.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Preferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
