<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:54 EST 2012 -->
<TITLE>
RobotDrive (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotDrive (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RobotDrive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/RobotBase.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.MotorType.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/RobotDrive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotDrive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class RobotDrive</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.RobotDrive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A>, <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IDevice.html" title="interface in edu.wpi.first.wpilibj.parsing">IDevice</A>, <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IUtility.html" title="interface in edu.wpi.first.wpilibj.parsing">IUtility</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RobotDrive</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A>, <A HREF="../../../../edu/wpi/first/wpilibj/parsing/IUtility.html" title="interface in edu.wpi.first.wpilibj.parsing">IUtility</A></DL>
</PRE>

<P>
Utility class for handling Robot drive based on a definition of the motor configuration.
 The robot drive class handles basic driving for a robot. Currently, 2 and 4 motor standard
 drive trains are supported. In the future other drive types like swerve and meccanum might
 be implemented. Motor channel numbers are passed supplied on creation of the class. Those are
 used for either the drive function (intended for hand created drive code, such as autonomous)
 or with the Tank/Arcade functions intended to be used for Operator Control driving.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.MotorType.html" title="class in edu.wpi.first.wpilibj">RobotDrive.MotorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of a motor on the robot for the purpose of driving</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#kDefaultExpirationTime">kDefaultExpirationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#kDefaultMaxOutput">kDefaultMaxOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#kDefaultSensitivity">kDefaultSensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#kMaxNumberOfMotors">kMaxNumberOfMotors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_allocatedSpeedControllers">m_allocatedSpeedControllers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_frontLeftMotor">m_frontLeftMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_frontRightMotor">m_frontRightMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_invertedMotors">m_invertedMotors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_isCANInitialized">m_isCANInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_maxOutput">m_maxOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_rearLeftMotor">m_rearLeftMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_rearRightMotor">m_rearRightMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/MotorSafetyHelper.html" title="class in edu.wpi.first.wpilibj">MotorSafetyHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_safetyHelper">m_safetyHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#m_sensitivity">m_sensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.MotorSafety"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.wpi.first.wpilibj.<A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#DEFAULT_SAFETY_EXPIRATION">DEFAULT_SAFETY_EXPIRATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#RobotDrive(int, int)">RobotDrive</A></B>(int&nbsp;leftMotorChannel,
           int&nbsp;rightMotorChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RobotDrive with 2 motors specified with channel numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#RobotDrive(int, int, int, int)">RobotDrive</A></B>(int&nbsp;frontLeftMotor,
           int&nbsp;rearLeftMotor,
           int&nbsp;frontRightMotor,
           int&nbsp;rearRightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RobotDrive with 4 motors specified with channel numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#RobotDrive(edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController)">RobotDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;leftMotor,
           <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RobotDrive with 2 motors specified as SpeedController objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#RobotDrive(edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController)">RobotDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;frontLeftMotor,
           <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rearLeftMotor,
           <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;frontRightMotor,
           <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rearRightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RobotDrive with 4 motors specified as SpeedController objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(double, double)">arcadeDrive</A></B>(double&nbsp;moveValue,
            double&nbsp;rotateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(double, double, boolean)">arcadeDrive</A></B>(double&nbsp;moveValue,
            double&nbsp;rotateValue,
            boolean&nbsp;squaredInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">arcadeDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;stick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID, boolean)">arcadeDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;stick,
            boolean&nbsp;squaredInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int)">arcadeDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;moveStick,
            int&nbsp;moveAxis,
            <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rotateStick,
            int&nbsp;rotateAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int, boolean)">arcadeDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;moveStick,
            int&nbsp;moveAxis,
            <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rotateStick,
            int&nbsp;rotateAxis,
            boolean&nbsp;squaredInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcade drive implements single stick driving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#drive(double, double)">drive</A></B>(double&nbsp;outputMagnitude,
      double&nbsp;curve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive the motors at "speed" and "curve".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the speed controllers if they were allocated locally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#getExpiration()">getExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#isSafetyEnabled()">isSafetyEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#limit(double)">limit</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit motor values to the -1.0 to +1.0 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#mecanumDrive_Cartesian(double, double, double, double)">mecanumDrive_Cartesian</A></B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;rotation,
                       double&nbsp;gyroAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive method for Mecanum wheeled robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#mecanumDrive_Polar(double, double, double)">mecanumDrive_Polar</A></B>(double&nbsp;magnitude,
                   double&nbsp;direction,
                   double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive method for Mecanum wheeled robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#normalize(double[])">normalize</A></B>(double[]&nbsp;wheelSpeeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#rotateVector(double, double, double)">rotateVector</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate a vector in Cartesian space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setExpiration(double)">setExpiration</A></B>(double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setInvertedMotor(edu.wpi.first.wpilibj.RobotDrive.MotorType, boolean)">setInvertedMotor</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.MotorType.html" title="class in edu.wpi.first.wpilibj">RobotDrive.MotorType</A>&nbsp;motor,
                 boolean&nbsp;isInverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert a motor direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setLeftRightMotorOutputs(double, double)">setLeftRightMotorOutputs</A></B>(double&nbsp;leftOutput,
                         double&nbsp;rightOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed of the right and left motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setMaxOutput(double)">setMaxOutput</A></B>(double&nbsp;maxOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the scaling factor for using RobotDrive with motor controllers in a mode other than PercentVbus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setSafetyEnabled(boolean)">setSafetyEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#setSensitivity(double)">setSensitivity</A></B>(double&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turning sensitivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#stopMotor()">stopMotor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#tankDrive(double, double)">tankDrive</A></B>(double&nbsp;leftValue,
          double&nbsp;rightValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide tank steering using the stored robot configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#tankDrive(edu.wpi.first.wpilibj.GenericHID, edu.wpi.first.wpilibj.GenericHID)">tankDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;leftStick,
          <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rightStick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide tank steering using the stored robot configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.html#tankDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int)">tankDrive</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;leftStick,
          int&nbsp;leftAxis,
          <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rightStick,
          int&nbsp;rightAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide tank steering using the stored robot configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_safetyHelper"><!-- --></A><H3>
m_safetyHelper</H3>
<PRE>
protected <A HREF="../../../../edu/wpi/first/wpilibj/MotorSafetyHelper.html" title="class in edu.wpi.first.wpilibj">MotorSafetyHelper</A> <B>m_safetyHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kDefaultExpirationTime"><!-- --></A><H3>
kDefaultExpirationTime</H3>
<PRE>
public static final double <B>kDefaultExpirationTime</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultExpirationTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDefaultSensitivity"><!-- --></A><H3>
kDefaultSensitivity</H3>
<PRE>
public static final double <B>kDefaultSensitivity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultSensitivity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDefaultMaxOutput"><!-- --></A><H3>
kDefaultMaxOutput</H3>
<PRE>
public static final double <B>kDefaultMaxOutput</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kDefaultMaxOutput">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMaxNumberOfMotors"><!-- --></A><H3>
kMaxNumberOfMotors</H3>
<PRE>
protected static final int <B>kMaxNumberOfMotors</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.RobotDrive.kMaxNumberOfMotors">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_invertedMotors"><!-- --></A><H3>
m_invertedMotors</H3>
<PRE>
protected final int[] <B>m_invertedMotors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sensitivity"><!-- --></A><H3>
m_sensitivity</H3>
<PRE>
protected double <B>m_sensitivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maxOutput"><!-- --></A><H3>
m_maxOutput</H3>
<PRE>
protected double <B>m_maxOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_frontLeftMotor"><!-- --></A><H3>
m_frontLeftMotor</H3>
<PRE>
protected <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A> <B>m_frontLeftMotor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_frontRightMotor"><!-- --></A><H3>
m_frontRightMotor</H3>
<PRE>
protected <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A> <B>m_frontRightMotor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rearLeftMotor"><!-- --></A><H3>
m_rearLeftMotor</H3>
<PRE>
protected <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A> <B>m_rearLeftMotor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rearRightMotor"><!-- --></A><H3>
m_rearRightMotor</H3>
<PRE>
protected <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A> <B>m_rearRightMotor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_allocatedSpeedControllers"><!-- --></A><H3>
m_allocatedSpeedControllers</H3>
<PRE>
protected boolean <B>m_allocatedSpeedControllers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isCANInitialized"><!-- --></A><H3>
m_isCANInitialized</H3>
<PRE>
protected boolean <B>m_isCANInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobotDrive(int, int)"><!-- --></A><H3>
RobotDrive</H3>
<PRE>
public <B>RobotDrive</B>(int&nbsp;leftMotorChannel,
                  int&nbsp;rightMotorChannel)</PRE>
<DL>
<DD>Constructor for RobotDrive with 2 motors specified with channel numbers.
 Set up parameters for a two wheel drive system where the
 left and right motor pwm channels are specified in the call.
 This call assumes Jaguars for controlling the motors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftMotorChannel</CODE> - The PWM channel number on the default digital module that drives the left motor.<DD><CODE>rightMotorChannel</CODE> - The PWM channel number on the default digital module that drives the right motor.</DL>
</DL>
<HR>

<A NAME="RobotDrive(int, int, int, int)"><!-- --></A><H3>
RobotDrive</H3>
<PRE>
public <B>RobotDrive</B>(int&nbsp;frontLeftMotor,
                  int&nbsp;rearLeftMotor,
                  int&nbsp;frontRightMotor,
                  int&nbsp;rearRightMotor)</PRE>
<DL>
<DD>Constructor for RobotDrive with 4 motors specified with channel numbers.
 Set up parameters for a four wheel drive system where all four motor
 pwm channels are specified in the call.
 This call assumes Jaguars for controlling the motors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frontLeftMotor</CODE> - Front left motor channel number on the default digital module<DD><CODE>rearLeftMotor</CODE> - Rear Left motor channel number on the default digital module<DD><CODE>frontRightMotor</CODE> - Front right motor channel number on the default digital module<DD><CODE>rearRightMotor</CODE> - Rear Right motor channel number on the default digital module</DL>
</DL>
<HR>

<A NAME="RobotDrive(edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController)"><!-- --></A><H3>
RobotDrive</H3>
<PRE>
public <B>RobotDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;leftMotor,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Constructor for RobotDrive with 2 motors specified as SpeedController objects.
 The SpeedController version of the constructor enables programs to use the RobotDrive classes with
 subclasses of the SpeedController objects, for example, versions with ramping or reshaping of
 the curve to suit motor bias or dead-band elimination.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftMotor</CODE> - The left SpeedController object used to drive the robot.<DD><CODE>rightMotor</CODE> - the right SpeedController object used to drive the robot.</DL>
</DL>
<HR>

<A NAME="RobotDrive(edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.SpeedController)"><!-- --></A><H3>
RobotDrive</H3>
<PRE>
public <B>RobotDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;frontLeftMotor,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rearLeftMotor,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;frontRightMotor,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</A>&nbsp;rearRightMotor)</PRE>
<DL>
<DD>Constructor for RobotDrive with 4 motors specified as SpeedController objects.
 Speed controller input version of RobotDrive (see previous comments).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rearLeftMotor</CODE> - The back left SpeedController object used to drive the robot.<DD><CODE>frontLeftMotor</CODE> - The front left SpeedController object used to drive the robot<DD><CODE>rearRightMotor</CODE> - The back right SpeedController object used to drive the robot.<DD><CODE>frontRightMotor</CODE> - The front right SpeedController object used to drive the robot.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drive(double, double)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(double&nbsp;outputMagnitude,
                  double&nbsp;curve)</PRE>
<DL>
<DD>Drive the motors at "speed" and "curve".

 The speed and curve are -1.0 to +1.0 values where 0.0 represents stopped and
 not turning. The algorithm for adding in the direction attempts to provide a constant
 turn radius for differing speeds.

 This function will most likely be used in an autonomous routine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputMagnitude</CODE> - The forward component of the output magnitude to send to the motors.<DD><CODE>curve</CODE> - The rate of turn, constant for different forward speeds.</DL>
</DD>
</DL>
<HR>

<A NAME="tankDrive(edu.wpi.first.wpilibj.GenericHID, edu.wpi.first.wpilibj.GenericHID)"><!-- --></A><H3>
tankDrive</H3>
<PRE>
public void <B>tankDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;leftStick,
                      <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rightStick)</PRE>
<DL>
<DD>Provide tank steering using the stored robot configuration.
 drive the robot using two joystick inputs. The Y-axis will be selected from
 each Joystick object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftStick</CODE> - The joystick to control the left side of the robot.<DD><CODE>rightStick</CODE> - The joystick to control the right side of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="tankDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int)"><!-- --></A><H3>
tankDrive</H3>
<PRE>
public void <B>tankDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;leftStick,
                      int&nbsp;leftAxis,
                      <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rightStick,
                      int&nbsp;rightAxis)</PRE>
<DL>
<DD>Provide tank steering using the stored robot configuration.
 This function lets you pick the axis to be used on each Joystick object for the left
 and right sides of the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftStick</CODE> - The Joystick object to use for the left side of the robot.<DD><CODE>leftAxis</CODE> - The axis to select on the left side Joystick object.<DD><CODE>rightStick</CODE> - The Joystick object to use for the right side of the robot.<DD><CODE>rightAxis</CODE> - The axis to select on the right side Joystick object.</DL>
</DD>
</DL>
<HR>

<A NAME="tankDrive(double, double)"><!-- --></A><H3>
tankDrive</H3>
<PRE>
public void <B>tankDrive</B>(double&nbsp;leftValue,
                      double&nbsp;rightValue)</PRE>
<DL>
<DD>Provide tank steering using the stored robot configuration.
 This function lets you directly provide joystick values from any source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftValue</CODE> - The value of the left stick.<DD><CODE>rightValue</CODE> - The value of the right stick.</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(edu.wpi.first.wpilibj.GenericHID, boolean)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;stick,
                        boolean&nbsp;squaredInputs)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 Given a single Joystick, the class assumes the Y axis for the move value and the X axis
 for the rotate value.
 (Should add more information here regarding the way that arcade drive works.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stick</CODE> - The joystick to use for Arcade single-stick driving. The Y-axis will be selected
 for forwards/backwards and the X-axis will be selected for rotation rate.<DD><CODE>squaredInputs</CODE> - If true, the sensitivity will be increased for small values</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(edu.wpi.first.wpilibj.GenericHID)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;stick)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 Given a single Joystick, the class assumes the Y axis for the move value and the X axis
 for the rotate value.
 (Should add more information here regarding the way that arcade drive works.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stick</CODE> - The joystick to use for Arcade single-stick driving. The Y-axis will be selected
 for forwards/backwards and the X-axis will be selected for rotation rate.</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int, boolean)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;moveStick,
                        int&nbsp;moveAxis,
                        <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rotateStick,
                        int&nbsp;rotateAxis,
                        boolean&nbsp;squaredInputs)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 Given two joystick instances and two axis, compute the values to send to either two
 or four motors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveStick</CODE> - The Joystick object that represents the forward/backward direction<DD><CODE>moveAxis</CODE> - The axis on the moveStick object to use for forwards/backwards (typically Y_AXIS)<DD><CODE>rotateStick</CODE> - The Joystick object that represents the rotation value<DD><CODE>rotateAxis</CODE> - The axis on the rotation object to use for the rotate right/left (typically X_AXIS)<DD><CODE>squaredInputs</CODE> - Setting this parameter to true increases the sensitivity at lower speeds</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(edu.wpi.first.wpilibj.GenericHID, int, edu.wpi.first.wpilibj.GenericHID, int)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(<A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;moveStick,
                        int&nbsp;moveAxis,
                        <A HREF="../../../../edu/wpi/first/wpilibj/GenericHID.html" title="class in edu.wpi.first.wpilibj">GenericHID</A>&nbsp;rotateStick,
                        int&nbsp;rotateAxis)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 Given two joystick instances and two axis, compute the values to send to either two
 or four motors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveStick</CODE> - The Joystick object that represents the forward/backward direction<DD><CODE>moveAxis</CODE> - The axis on the moveStick object to use for forwards/backwards (typically Y_AXIS)<DD><CODE>rotateStick</CODE> - The Joystick object that represents the rotation value<DD><CODE>rotateAxis</CODE> - The axis on the rotation object to use for the rotate right/left (typically X_AXIS)</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(double, double, boolean)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(double&nbsp;moveValue,
                        double&nbsp;rotateValue,
                        boolean&nbsp;squaredInputs)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 This function lets you directly provide joystick values from any source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveValue</CODE> - The value to use for forwards/backwards<DD><CODE>rotateValue</CODE> - The value to use for the rotate right/left<DD><CODE>squaredInputs</CODE> - If set, increases the sensitivity at low speeds</DL>
</DD>
</DL>
<HR>

<A NAME="arcadeDrive(double, double)"><!-- --></A><H3>
arcadeDrive</H3>
<PRE>
public void <B>arcadeDrive</B>(double&nbsp;moveValue,
                        double&nbsp;rotateValue)</PRE>
<DL>
<DD>Arcade drive implements single stick driving.
 This function lets you directly provide joystick values from any source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveValue</CODE> - The value to use for fowards/backwards<DD><CODE>rotateValue</CODE> - The value to use for the rotate right/left</DL>
</DD>
</DL>
<HR>

<A NAME="mecanumDrive_Cartesian(double, double, double, double)"><!-- --></A><H3>
mecanumDrive_Cartesian</H3>
<PRE>
public void <B>mecanumDrive_Cartesian</B>(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;rotation,
                                   double&nbsp;gyroAngle)</PRE>
<DL>
<DD>Drive method for Mecanum wheeled robots.

 A method for driving with Mecanum wheeled robots. There are 4 wheels
 on the robot, arranged so that the front and back wheels are toed in 45 degrees.
 When looking at the wheels from the top, the roller axles should form an X across the robot.

 This is designed to be directly driven by joystick axes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The speed that the robot should drive in the X direction. [-1.0..1.0]<DD><CODE>y</CODE> - The speed that the robot should drive in the Y direction.
 This input is inverted to match the forward == -1.0 that joysticks produce. [-1.0..1.0]<DD><CODE>rotation</CODE> - The rate of rotation for the robot that is completely independent of
 the translation. [-1.0..1.0]<DD><CODE>gyroAngle</CODE> - The current angle reading from the gyro.  Use this to implement field-oriented controls.</DL>
</DD>
</DL>
<HR>

<A NAME="mecanumDrive_Polar(double, double, double)"><!-- --></A><H3>
mecanumDrive_Polar</H3>
<PRE>
public void <B>mecanumDrive_Polar</B>(double&nbsp;magnitude,
                               double&nbsp;direction,
                               double&nbsp;rotation)</PRE>
<DL>
<DD>Drive method for Mecanum wheeled robots.

 A method for driving with Mecanum wheeled robots. There are 4 wheels
 on the robot, arranged so that the front and back wheels are toed in 45 degrees.
 When looking at the wheels from the top, the roller axles should form an X across the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnitude</CODE> - The speed that the robot should drive in a given direction.<DD><CODE>direction</CODE> - The direction the robot should drive in degrees. The direction and maginitute are
 independent of the rotation rate.<DD><CODE>rotation</CODE> - The rate of rotation for the robot that is completely independent of
 the magnitute or direction. [-1.0..1.0]</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftRightMotorOutputs(double, double)"><!-- --></A><H3>
setLeftRightMotorOutputs</H3>
<PRE>
public void <B>setLeftRightMotorOutputs</B>(double&nbsp;leftOutput,
                                     double&nbsp;rightOutput)</PRE>
<DL>
<DD>Set the speed of the right and left motors.
 This is used once an appropriate drive setup function is called such as
 twoWheelDrive(). The motors are set to "leftSpeed" and "rightSpeed"
 and includes flipping the direction of one side for opposing motors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftOutput</CODE> - The speed to send to the left side of the robot.<DD><CODE>rightOutput</CODE> - The speed to send to the right side of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="limit(double)"><!-- --></A><H3>
limit</H3>
<PRE>
protected static double <B>limit</B>(double&nbsp;num)</PRE>
<DL>
<DD>Limit motor values to the -1.0 to +1.0 range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
protected static void <B>normalize</B>(double[]&nbsp;wheelSpeeds)</PRE>
<DL>
<DD>Normalize all wheel speeds if the magnitude of any wheel is greater than 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateVector(double, double, double)"><!-- --></A><H3>
rotateVector</H3>
<PRE>
protected static double[] <B>rotateVector</B>(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;angle)</PRE>
<DL>
<DD>Rotate a vector in Cartesian space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertedMotor(edu.wpi.first.wpilibj.RobotDrive.MotorType, boolean)"><!-- --></A><H3>
setInvertedMotor</H3>
<PRE>
public void <B>setInvertedMotor</B>(<A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.MotorType.html" title="class in edu.wpi.first.wpilibj">RobotDrive.MotorType</A>&nbsp;motor,
                             boolean&nbsp;isInverted)</PRE>
<DL>
<DD>Invert a motor direction.
 This is used when a motor should run in the opposite direction as the drive
 code would normally run it. Motors that are direct drive would be inverted, the
 drive code assumes that the motors are geared with one reversal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motor</CODE> - The motor index to invert.<DD><CODE>isInverted</CODE> - True if the motor should be inverted when operated.</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(double)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(double&nbsp;sensitivity)</PRE>
<DL>
<DD>Set the turning sensitivity.

 This only impacts the drive() entry-point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensitivity</CODE> - Effectively sets the turning sensitivity (or turn radius for a given value)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOutput(double)"><!-- --></A><H3>
setMaxOutput</H3>
<PRE>
public void <B>setMaxOutput</B>(double&nbsp;maxOutput)</PRE>
<DL>
<DD>Configure the scaling factor for using RobotDrive with motor controllers in a mode other than PercentVbus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxOutput</CODE> - Multiplied with the output percentage computed by the drive functions.</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>Free the speed controllers if they were allocated locally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiration(double)"><!-- --></A><H3>
setExpiration</H3>
<PRE>
public void <B>setExpiration</B>(double&nbsp;timeout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#setExpiration(double)">setExpiration</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiration()"><!-- --></A><H3>
getExpiration</H3>
<PRE>
public double <B>getExpiration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#getExpiration()">getExpiration</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#isAlive()">isAlive</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSafetyEnabled()"><!-- --></A><H3>
isSafetyEnabled</H3>
<PRE>
public boolean <B>isSafetyEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#isSafetyEnabled()">isSafetyEnabled</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyEnabled(boolean)"><!-- --></A><H3>
setSafetyEnabled</H3>
<PRE>
public void <B>setSafetyEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#setSafetyEnabled(boolean)">setSafetyEnabled</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMotor()"><!-- --></A><H3>
stopMotor</H3>
<PRE>
public void <B>stopMotor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html#stopMotor()">stopMotor</A></CODE> in interface <CODE><A HREF="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RobotDrive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/RobotBase.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/RobotDrive.MotorType.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/RobotDrive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotDrive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
