<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:54 EST 2012 -->
<TITLE>
SerialPort (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.FlowControl.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class SerialPort</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.SerialPort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialPort</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Driver for the RS-232 serial port on the cRIO.

 The current implementation uses the VISA formatted I/O mode.  This means that
   all traffic goes through the fomatted buffers.  This allows the intermingled
   use of print(), readString(), and the raw buffer accessors read() and write().

 More information can be found in the NI-VISA User Manual here:
   http://www.ni.com/pdf/manuals/370423a.pdf
 and the NI-VISA Programmer's Reference Manual here:
   http://www.ni.com/pdf/manuals/370132c.pdf
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.FlowControl.html" title="class in edu.wpi.first.wpilibj">SerialPort.FlowControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents what type of flow control to use for serial communication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.Parity.html" title="class in edu.wpi.first.wpilibj">SerialPort.Parity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the parity to use for serial communications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.StopBits.html" title="class in edu.wpi.first.wpilibj">SerialPort.StopBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the number of stop bits to use for Serial Communication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.WriteBufferMode.html" title="class in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents which type of buffer mode to use when writing to a serial port</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#SerialPort(int)">SerialPort</A></B>(int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Serial Port class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#SerialPort(int, int)">SerialPort</A></B>(int&nbsp;baudRate,
           int&nbsp;dataBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Serial Port class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#SerialPort(int, int, edu.wpi.first.wpilibj.SerialPort.Parity)">SerialPort</A></B>(int&nbsp;baudRate,
           int&nbsp;dataBits,
           <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.Parity.html" title="class in edu.wpi.first.wpilibj">SerialPort.Parity</A>&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Serial Port class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#SerialPort(int, int, edu.wpi.first.wpilibj.SerialPort.Parity, edu.wpi.first.wpilibj.SerialPort.StopBits)">SerialPort</A></B>(int&nbsp;baudRate,
           int&nbsp;dataBits,
           <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.Parity.html" title="class in edu.wpi.first.wpilibj">SerialPort.Parity</A>&nbsp;parity,
           <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.StopBits.html" title="class in edu.wpi.first.wpilibj">SerialPort.StopBits</A>&nbsp;stopBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Serial Port class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#disableTermination()">disableTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable termination behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#enableTermination()">enableTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable termination and specify the termination character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#enableTermination(char)">enableTermination</A></B>(char&nbsp;terminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable termination and specify the termination character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the output buffer to be written to the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#getBytesReceived()">getBytesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bytes currently available to read from the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#print(java.lang.String)">print</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output formatted text to the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#read(int)">read</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read raw bytes out of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a string out of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#readString(int)">readString</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a string out of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the serial port driver to a known state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#setFlowControl(edu.wpi.first.wpilibj.SerialPort.FlowControl)">setFlowControl</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.FlowControl.html" title="class in edu.wpi.first.wpilibj">SerialPort.FlowControl</A>&nbsp;flowControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of flow control to enable on this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#setTimeout(double)">setTimeout</A></B>(double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the timeout of the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#setWriteBufferMode(edu.wpi.first.wpilibj.SerialPort.WriteBufferMode)">setWriteBufferMode</A></B>(<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.WriteBufferMode.html" title="class in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the flushing behavior of the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.html#write(byte[], int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write raw bytes to the buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialPort(int, int, edu.wpi.first.wpilibj.SerialPort.Parity, edu.wpi.first.wpilibj.SerialPort.StopBits)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;baudRate,
                  int&nbsp;dataBits,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.Parity.html" title="class in edu.wpi.first.wpilibj">SerialPort.Parity</A>&nbsp;parity,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.StopBits.html" title="class in edu.wpi.first.wpilibj">SerialPort.StopBits</A>&nbsp;stopBits)
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Create an instance of a Serial Port class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - The baud rate to configure the serial port.  The cRIO-9074 supports up to 230400 Baud.<DD><CODE>dataBits</CODE> - The number of data bits per transfer.  Valid values are between 5 and 8 bits.<DD><CODE>parity</CODE> - Select the type of parity checking to use.<DD><CODE>stopBits</CODE> - The number of stop bits to use as defined by the enum StopBits.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DL>
<HR>

<A NAME="SerialPort(int, int, edu.wpi.first.wpilibj.SerialPort.Parity)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;baudRate,
                  int&nbsp;dataBits,
                  <A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.Parity.html" title="class in edu.wpi.first.wpilibj">SerialPort.Parity</A>&nbsp;parity)
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Create an instance of a Serial Port class. Defaults to one stop bit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - The baud rate to configure the serial port.  The cRIO-9074 supports up to 230400 Baud.<DD><CODE>dataBits</CODE> - The number of data bits per transfer.  Valid values are between 5 and 8 bits.<DD><CODE>parity</CODE> - Select the type of parity checking to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DL>
<HR>

<A NAME="SerialPort(int, int)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;baudRate,
                  int&nbsp;dataBits)
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Create an instance of a Serial Port class. Defaults to no parity and one
 stop bit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - The baud rate to configure the serial port.  The cRIO-9074 supports up to 230400 Baud.<DD><CODE>dataBits</CODE> - The number of data bits per transfer.  Valid values are between 5 and 8 bits.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DL>
<HR>

<A NAME="SerialPort(int)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(int&nbsp;baudRate)
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Create an instance of a Serial Port class. Defaults to 8 databits,
 no parity, and one stop bit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - The baud rate to configure the serial port.  The cRIO-9074 supports up to 230400 Baud.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>Destructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControl(edu.wpi.first.wpilibj.SerialPort.FlowControl)"><!-- --></A><H3>
setFlowControl</H3>
<PRE>
public void <B>setFlowControl</B>(<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.FlowControl.html" title="class in edu.wpi.first.wpilibj">SerialPort.FlowControl</A>&nbsp;flowControl)
                    throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Set the type of flow control to enable on this port.

 By default, flow control is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowControl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableTermination(char)"><!-- --></A><H3>
enableTermination</H3>
<PRE>
public void <B>enableTermination</B>(char&nbsp;terminator)
                       throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Enable termination and specify the termination character.

 Termination is currently only implemented for receive.
 When the the terminator is recieved, the read() or readString() will return
   fewer bytes than requested, stopping after the terminator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminator</CODE> - The character to use for termination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableTermination()"><!-- --></A><H3>
enableTermination</H3>
<PRE>
public void <B>enableTermination</B>()
                       throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Enable termination and specify the termination character.

 Termination is currently only implemented for receive.
 When the the terminator is recieved, the read() or readString() will return
   fewer bytes than requested, stopping after the terminator.

 The default terminator is '\n'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableTermination()"><!-- --></A><H3>
disableTermination</H3>
<PRE>
public void <B>disableTermination</B>()
                        throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Disable termination behavior.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesReceived()"><!-- --></A><H3>
getBytesReceived</H3>
<PRE>
public int <B>getBytesReceived</B>()
                     throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Get the number of bytes currently available to read from the serial port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes available to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;write)
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Output formatted text to the serial port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write</CODE> - A string to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>readString</B>()
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Read a string out of the buffer. Reads the entire contents of the buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The read string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(int)"><!-- --></A><H3>
readString</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>readString</B>(int&nbsp;count)
                  throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Read a string out of the buffer. Reads the entire contents of the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of characters to read into the string
<DT><B>Returns:</B><DD>The read string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>(int&nbsp;count)
            throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Read raw bytes out of the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The maximum number of bytes to read.
<DT><B>Returns:</B><DD>An array of the read bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;buffer,
                 int&nbsp;count)
          throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Write raw bytes to the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to read the bytes from.<DD><CODE>count</CODE> - The maximum number of bytes to write.
<DT><B>Returns:</B><DD>The number of bytes actually written into the port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(double)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(double&nbsp;timeout)
                throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Configure the timeout of the serial port.

 This defines the timeout for transactions with the hardware.
 It will affect reads and very large writes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of seconds to to wait for I/O.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBufferMode(edu.wpi.first.wpilibj.SerialPort.WriteBufferMode)"><!-- --></A><H3>
setWriteBufferMode</H3>
<PRE>
public void <B>setWriteBufferMode</B>(<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.WriteBufferMode.html" title="class in edu.wpi.first.wpilibj">SerialPort.WriteBufferMode</A>&nbsp;mode)
                        throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Specify the flushing behavior of the output buffer.

 When set to kFlushOnAccess, data is synchronously written to the serial port
   after each call to either print() or write().

 When set to kFlushWhenFull, data will only be written to the serial port when
   the buffer is full or when flush() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The write buffer mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Force the output buffer to be written to the port.

 This is used when setWriteBufferMode() is set to kFlushWhenFull to force a
 flush before the buffer is full.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></PRE>
<DL>
<DD>Reset the serial port driver to a known state.

 Empty the transmit and receive buffers in the device and formatted I/O.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/wpi/first/wpilibj/visa/VisaException.html" title="class in edu.wpi.first.wpilibj.visa">VisaException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SensorBase.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/SerialPort.FlowControl.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
