<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 21 12:31:54 EST 2012 -->
<TITLE>
Skeleton.tJointTypes (2012 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Skeleton.tJointTypes (2012 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skeleton.tJointTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTrackingState.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tTrackState.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skeleton.tJointTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj</FONT>
<BR>
Class Skeleton.tJointTypes</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.Skeleton.tJointTypes</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.html" title="class in edu.wpi.first.wpilibj">Skeleton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Skeleton.tJointTypes</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Helper class used to index the joints in a (@link Skeleton)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kAnkleLeft">kAnkleLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kAnkleLeft_val">kAnkleLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kAnkleRight">kAnkleRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kAnkleRight_val">kAnkleRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kCount">kCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kCount_val">kCount_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kElbowLeft">kElbowLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kElbowLeft_val">kElbowLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kElbowRight">kElbowRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kElbowRight_val">kElbowRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kFootLeft">kFootLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kFootLeft_val">kFootLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kFootRight">kFootRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kFootRight_val">kFootRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHandLeft">kHandLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHandLeft_val">kHandLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHandRight">kHandRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHandRight_val">kHandRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHead">kHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHead_val">kHead_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipCenter">kHipCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipCenter_val">kHipCenter_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipLeft">kHipLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipLeft_val">kHipLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipRight">kHipRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kHipRight_val">kHipRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kKneeLeft">kKneeLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kKneeLeft_val">kKneeLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kKneeRight">kKneeRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kKneeRight_val">kKneeRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderCenter">kShoulderCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderCenter_val">kShoulderCenter_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderLeft">kShoulderLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderLeft_val">kShoulderLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderRight">kShoulderRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kShoulderRight_val">kShoulderRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kSpine">kSpine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kSpine_val">kSpine_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kWristLeft">kWristLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kWristLeft_val">kWristLeft_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kWristRight">kWristRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#kWristRight_val">kWristRight_val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public final int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHipCenter_val"><!-- --></A><H3>
kHipCenter_val</H3>
<PRE>
protected static final int <B>kHipCenter_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHipCenter_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSpine_val"><!-- --></A><H3>
kSpine_val</H3>
<PRE>
protected static final int <B>kSpine_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kSpine_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kShoulderCenter_val"><!-- --></A><H3>
kShoulderCenter_val</H3>
<PRE>
protected static final int <B>kShoulderCenter_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kShoulderCenter_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHead_val"><!-- --></A><H3>
kHead_val</H3>
<PRE>
protected static final int <B>kHead_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHead_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kShoulderLeft_val"><!-- --></A><H3>
kShoulderLeft_val</H3>
<PRE>
protected static final int <B>kShoulderLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kShoulderLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kElbowLeft_val"><!-- --></A><H3>
kElbowLeft_val</H3>
<PRE>
protected static final int <B>kElbowLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kElbowLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kWristLeft_val"><!-- --></A><H3>
kWristLeft_val</H3>
<PRE>
protected static final int <B>kWristLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kWristLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHandLeft_val"><!-- --></A><H3>
kHandLeft_val</H3>
<PRE>
protected static final int <B>kHandLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHandLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kShoulderRight_val"><!-- --></A><H3>
kShoulderRight_val</H3>
<PRE>
protected static final int <B>kShoulderRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kShoulderRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kElbowRight_val"><!-- --></A><H3>
kElbowRight_val</H3>
<PRE>
protected static final int <B>kElbowRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kElbowRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kWristRight_val"><!-- --></A><H3>
kWristRight_val</H3>
<PRE>
protected static final int <B>kWristRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kWristRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHandRight_val"><!-- --></A><H3>
kHandRight_val</H3>
<PRE>
protected static final int <B>kHandRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHandRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHipLeft_val"><!-- --></A><H3>
kHipLeft_val</H3>
<PRE>
protected static final int <B>kHipLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHipLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kKneeLeft_val"><!-- --></A><H3>
kKneeLeft_val</H3>
<PRE>
protected static final int <B>kKneeLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kKneeLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAnkleLeft_val"><!-- --></A><H3>
kAnkleLeft_val</H3>
<PRE>
protected static final int <B>kAnkleLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kAnkleLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFootLeft_val"><!-- --></A><H3>
kFootLeft_val</H3>
<PRE>
protected static final int <B>kFootLeft_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kFootLeft_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHipRight_val"><!-- --></A><H3>
kHipRight_val</H3>
<PRE>
protected static final int <B>kHipRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kHipRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kKneeRight_val"><!-- --></A><H3>
kKneeRight_val</H3>
<PRE>
protected static final int <B>kKneeRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kKneeRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAnkleRight_val"><!-- --></A><H3>
kAnkleRight_val</H3>
<PRE>
protected static final int <B>kAnkleRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kAnkleRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFootRight_val"><!-- --></A><H3>
kFootRight_val</H3>
<PRE>
protected static final int <B>kFootRight_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kFootRight_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCount_val"><!-- --></A><H3>
kCount_val</H3>
<PRE>
protected static final int <B>kCount_val</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wpi.first.wpilibj.Skeleton.tJointTypes.kCount_val">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kHipCenter"><!-- --></A><H3>
kHipCenter</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHipCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kSpine"><!-- --></A><H3>
kSpine</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kSpine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kShoulderCenter"><!-- --></A><H3>
kShoulderCenter</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kShoulderCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHead"><!-- --></A><H3>
kHead</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kShoulderLeft"><!-- --></A><H3>
kShoulderLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kShoulderLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kElbowLeft"><!-- --></A><H3>
kElbowLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kElbowLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kWristLeft"><!-- --></A><H3>
kWristLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kWristLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHandLeft"><!-- --></A><H3>
kHandLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHandLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kShoulderRight"><!-- --></A><H3>
kShoulderRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kShoulderRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kElbowRight"><!-- --></A><H3>
kElbowRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kElbowRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kWristRight"><!-- --></A><H3>
kWristRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kWristRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHandRight"><!-- --></A><H3>
kHandRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHandRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHipLeft"><!-- --></A><H3>
kHipLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHipLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kKneeLeft"><!-- --></A><H3>
kKneeLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kKneeLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kAnkleLeft"><!-- --></A><H3>
kAnkleLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kAnkleLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kFootLeft"><!-- --></A><H3>
kFootLeft</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kFootLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kHipRight"><!-- --></A><H3>
kHipRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kHipRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kKneeRight"><!-- --></A><H3>
kKneeRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kKneeRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kAnkleRight"><!-- --></A><H3>
kAnkleRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kAnkleRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kFootRight"><!-- --></A><H3>
kFootRight</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kFootRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kCount"><!-- --></A><H3>
kCount</H3>
<PRE>
public static final <A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" title="class in edu.wpi.first.wpilibj">Skeleton.tJointTypes</A> <B>kCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skeleton.tJointTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0000FF; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2012 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tJointTrackingState.html" title="class in edu.wpi.first.wpilibj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wpi/first/wpilibj/Skeleton.tTrackState.html" title="class in edu.wpi.first.wpilibj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wpi/first/wpilibj/Skeleton.tJointTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skeleton.tJointTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i><font size="-1">For updated information see the <a href="${frc.java.url}">Java FRC site</a></font></i></center>
</BODY>
</HTML>
